Contributor Name|Form B9 ID|Form ID|Recipient ID|Support/Oppose|Nature of Expenditure|Expenditure Date|Previous Total|Amount|Total|Description|Entry Date|Recipient Name
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002632|07BQC00181|S|A|2008-01-07||4584.22|4584.22|None|061320081022147839|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002633|07BQC00181|S|B|2008-01-26||1500|1500|None|0613200810225825085|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002634|07BQC00181|S|B|2008-02-24||1500|1500|None|0613200810233519562|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002635|07BQC00181|S|A|2008-05-12||25000|25000|None|0613200810240825209|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002636|07BQC00181|S|A|2008-05-16||12000|12000|None|0613200810243419673|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002637|07BQC00181|S|A|2008-05-19||50000|50000|None|0613200810250225300|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002638|07BQC00181|S|A|2008-05-22||30000|30000|None|0613200810252825340|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002639|07BQC00181|S|A|2008-05-29||25000|25000|None|061320081025558187|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002687|07BQC00181|S|A|2008-06-03|149584.22|100000|249584.22|None|0714200810262425950|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002687|07BQC00181|S|A|2008-06-03||100000|100000|None|0714200810262425950|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002688|07BQC00181|S|A|2008-06-12||40000|40000|None|07142008102733663|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002689|07BQC00181|S|A|2008-06-17|0|85000|85000|None|0714200810280926115|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002690|07BQC00181|S|A|2008-06-27|0|65000|65000|None|0714200810284426151|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002706|08CFL002709|07BQC00181|S|A|2008-07-02||60000|60000||0814200810143626111|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002706|08CFL002710|07BQC00181|S|A|2008-07-11||16500|16500||081420081015174709|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002706|08CFL002711|07BQC00181|S|A|2008-07-31|15000||15000||0814200810155626297|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL003110|08CFL003145|07BQC00181|S|A|2008-08-15||10000|10000||1015200814203027861|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL003250|08CFL003259|07BQC00181|S|A|2008-10-08|0|18000|18000|None|1113200810292721297|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL003250|08CFL003260|07BQC00181|S|A|2008-10-23||28500|28500|None|1113200810295112557|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|10CFL004283|10CFL004285|07BQC00181|S|B|2010-01-29|28655.83||28655.83||0216201015164016061|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ALLIANCE COAL LLC|14CFL005336|14CFL005337|13CAC01828|S|A|2014-07-14||10000|10000||0811201416520017477|PETE RICKETTS FOR GOVERNOR
AMERICA AT ITS BEST (MT)|06CFL000438|06CFL000439|06BQC00135|S|A|2006-05-12|0|100000|100000||061320061039295713|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000438|06CFL000440|06BQC00136|S|A|2006-05-16||125000|125000||061320061039535823|NEBRASKANS FOR HUMANE CARE COMMITTEE (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000505|06CFL000510|06BQC00135|S|A|2006-06-05|100000|520000|620000||0707200609583717086|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000505|06CFL000511|06BQC00136|S|A|2006-06-05|125000|480000|605000||0707200609590117158|NEBRASKANS FOR HUMANE CARE COMMITTEE (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000524|06CFL000525|06BQC00135|S|A|2006-07-06|620000|240000|860000||080820061027596825|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000524|06CFL000526|06BQC00136|S|A|2006-07-06|605000|230000|835000|  |080820061028357001|NEBRASKANS FOR HUMANE CARE COMMITTEE (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000826|06CFL000827|06BQC00135|S|A|2006-08-23|860000|50000|910000||09112006132426803|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000826|06CFL000828|06BQC00136|S|A|2006-08-29|835000|80000|915000| |0911200613245524409|NEBRASKANS FOR HUMANE CARE COMMITTEE (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL002227|06CFL002230|06BQC00135|S|B|2006-10-03|910000|225000|1135000||1113200607474810491|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL002227|06CFL002230|06BQC00135|S|B|2006-10-03|910000|250000|1160000||1113200607474810491|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL002227|06CFL002231|06BQC00135|S|A|2006-10-11|1135000|200000|1335000||1113200607482010520|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL002227|06CFL002231|06BQC00135|S|A|2006-10-11|1135000|225000|1360000||1113200607482010520|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICAN FEDERATION OF STATE, COUNTY & MUNICIPAL EMPLOYEES|06CFL001357|06CFL001363|99BQC00007|S|A|2006-09-05||25000|25000||1016200615361326650|NEBRASKANS FOR THE GOOD LIFE (DISSOLVED)
BOLLINGER SHIPYARDS|14CFL005434|14CFL005435|13CAC01828|S|A|2014-10-28||25000|25000|NOT LISTED|1112201410390323653|PETE RICKETTS FOR GOVERNOR
BOYD GAMING CORPORATION|06CFL000364|06CFL000365|06BQC00123|S|A|2006-03-06||180000|180000||0502200609451517086|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000389|06CFL000390|06BQC00123|S|A|2006-04-03|180000|180000|360000||0508200610480626561|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000389|06CFL000391|06BQC00123|S|A|2006-04-12|0|100000|100000||0508200610484726777|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000389|06CFL000391|06BQC00123|S|A|2006-04-12|360000|100000|460000| |0508200610484726777|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000431|06CFL000432|06BQC00123|S|A|2006-05-04|460000|220000|680000||0606200612093316027|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000431|06CFL000437|06BQC00123|S|A|2006-05-25|680000|75000|755000||061320060913284543|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000497|06CFL000500|06BQC00123|S|A|2006-06-01|755000|110000|865000||070620061623268663|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000497|06CFL000503|06BQC00123|S|A|2006-06-13||150000|150000||070620061624438795|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000497|06CFL000504|06BQC00123|S|A|2006-06-23||180000|180000||070620061625048825|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000521|06CFL000522|06BQC00123|S|A|2006-07-18|1195000|100000|1295000||0803200616460519377|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000521|06CFL000523|06BQC00123|S|A|2006-07-27||145000|145000||080320061646311270|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000536|06BQC00123|S|A|2006-08-03|1440000|55000|1495000||0906200613345315265|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000537|06BQC00123|S|A|2006-08-22|1440000|180000|1620000||0906200613351215311|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000537|06BQC00123|S|A|2006-08-22|1495000|180000|1675000||0906200613351215311|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000537|06BQC00123|S|A|2006-08-22||180000|180000||0906200613351215311|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000538|06BQC00123|S|A|2006-08-31|1675000|435000|2110000||090620061335325577|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000538|06BQC00123|S|A|2006-08-31||435000|435000||090620061335325577|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|2004-10-19||465000|465000||0401200512500112080|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|2004-10-21||100000|100000||0401200514315523205|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|2004-10-26||125000|125000||040120051432269778|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|2004-10-26||200000|200000||040120051433309887|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|2004-10-28||80000|80000||0401200514325223306|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COLORADO AT ITS BEST|06CFL000512|06CFL000517|06BQC00139|S|A|2006-06-26||60000|60000||0710200607431219071|COMMITTEE FOR STATE STEWARDSHIP
COLORADO AT ITS BEST|06CFL001364|06CFL001365|06BQC00139|S|A|2006-09-11|50000||50000||1016200615395627321|COMMITTEE FOR STATE STEWARDSHIP
COMCAST CORPORATION|14CFL005326|14CFL005327|99CAC00562|S|A|2014-02-11|0|5000|5000||0623201413213627330|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
COMCAST CORPORATION|14CFL005326|14CFL005328|14CAC01875|S|A|2014-04-03||1500|1500||0623201413215826451|FRIENDS OF MIKE HILGERS - ATTORNEY GENERAL (DISSOL
COMCAST CORPORATION|14CFL005326|14CFL005329|14CAC01867|S|A|2014-05-06||5000|5000||0623201413222027496|BRUNING FOR GOVERNOR
COMCAST CORPORATION|14CFL005430|14CFL005431|14FIS12885|S|A|2014-10-24||2000|2000||1106201411151810214|DOUGLAS J PETERSON
CONKLIN COMPANY, INC.|14CFL005387|14CFL005388|13CAC01828|S|A|2014-09-25||10000|10000||101420141102025200|PETE RICKETTS FOR GOVERNOR
CONSUMER FINANCIAL SERVICES OF WAUKEGAN, IL LLC|14CFL005330|14CFL005331|13CAC01828|S|A|2014-03-01||10000|10000|none listed|0624201410515614818|PETE RICKETTS FOR GOVERNOR
CONSUMER FINANCIAL SERVICES OF WAUKEGAN, IL LLC|14CFL005346|14CFL005347|13FIS12708|S|A|2014-08-13|10000|10000|20000|Non listed|091020141116559757|JOHN "PETE"  RICKETTS
DEVON ENERGY|14CFL005342|14CFL005343|13CAC01828|S|A|2014-07-14||10000|10000||081320141036371877|PETE RICKETTS FOR GOVERNOR
EQUAL JUSTICE USA|15CFL005822|15CFL005823|15BQC00420|S|B|2015-09-30||15249.65|15249.65|services provided: strategy consulting, capacity building|1020201509433220690|NEBRASKANS FOR PUBLIC SAFETY
EQUAL JUSTICE USA|15CFL005825|15CFL005826|15BQC00420|S|B|2015-10-31|15249.65|6284.62|21534.27||1110201513252521421|NEBRASKANS FOR PUBLIC SAFETY
EQUAL JUSTICE USA|15CFL005827|15CFL005828|15BQC00420|S|B|2015-10-31|15249.65|6284.62|21534.27|services provided, capacity building, strategy consulting|1113201510065329361|NEBRASKANS FOR PUBLIC SAFETY
FORT MCDOWELL YAVAPAI NATION|06CFL000408|06CFL000409|06BQC00131|S|A|2006-04-26|0|250000|250000||0511200611303217564|NEBRASKANS FOR LOCAL COMMUNITY AND TRIBAL SELF-REL
HERBALIFE INTERNATIONAL OF AMERICA, INC.|14CFL005332|14CFL005333|14CAC01867|S|A|2014-03-19||15000|15000||070220140801329591|BRUNING FOR GOVERNOR
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004754|05CAC00747|S|A|2011-08-10|0|5000|5000||0914201108512121908|LATHROP FOR LEGISLATURE (DISSOLVED)
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004755|07CAC01063|S|A|2011-08-10|0|5000|5000||0914201108514312018|FRIENDS FOR HEATH MELLO
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004756|07CAC01035|S|A|2011-08-10|0|5000|5000||0914201108591112605|NORDQUIST FOR LEGISLATURE
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004757|08CAC01089|S|A|2011-08-10|0|5000|5000||0914201108594212645|KEN HAAR FOR LEGISLATURE
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004758|08CAC01106|S|A|2011-08-10|0|5000|5000||0914201109000612709|COMMITTEE TO ELECT BRENDA COUNCIL
MACLEAN-FROGG|14CFL005350|14CFL005351|13CAC01828|S|A|2014-08-26|0|25000|25000||091120141044572813|PETE RICKETTS FOR GOVERNOR
NATIONAL BEER WHOLESALERS ASSOCIATION|15CFL005772|15CFL005774|13CAC01828|S|A|2014-07-22||1000|1000|NOT LISTED|0415201514033918357|PETE RICKETTS FOR GOVERNOR
NATIONAL BEER WHOLESALERS ASSOCIATION|15CFL005772|15CFL005775|14CAC01866|S|A|2014-07-22||500|500|NOT LISTED|0415201514062529473|DOUG PETERSON FOR ATTORNEY GENERAL
NATIONAL EDUCATION ASSOCIATION|06CFL000518|06CFL000519|06BQC00138|S|A|2006-06-27||20000|20000||0711200607373926364|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002222|06BQC00138|S|A|2006-10-03|20000|250000|270000||1109200613064927482|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002223|06BQC00138|S|A|2006-10-04|270000|30500|300500||1109200613072027517|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002224|06BQC00138|S|A|2006-10-20|300500|500000|800500||1109200613075127581|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002225|06BQC00138|S|A|2006-10-20|800500|18000|818500||110920061308162237|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002226|06BQC00138|S|A|2006-10-27|818500|18000|836500||110920061308352264|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|08CFL002750|08CFL002751|08BQC00186|O|A|2008-08-07||25000|25000|None|0818200810371015854|NEBRASKANS UNITED (DISSOLVED)
NATIONAL EDUCATION ASSOCIATION|14CFL005389|14CFL005390|14BQC00382|S|A|2014-09-29||100000|100000||1015201416235415749|NEBRASKANS FOR BETTER WAGES (DISSOLVED)
NEA FUND FOR CHILDREN & PUBLIC EDUCATION, THE|10CFL004336|10CFL004337|05CAC00722|S|A|2009-10-21||10000|10000|None|0302201016133518722|GOVERNOR HEINEMAN COMMITTEE
NEA FUND FOR CHILDREN & PUBLIC EDUCATION, THE|10CFL004336|10CFL004338|99PPC00003|S|A|2009-11-16||5000|5000|None|0302201016135818813|NE DEMOCRATIC PARTY
OTB ARIZONA, LLC|14CFL005308|14CFL005309|13CAC01828|S|A|2014-04-15|15800||15800||050520140830345710|PETE RICKETTS FOR GOVERNOR
OTB ARIZONA, LLC|14CFL005334|14CFL005335|13CAC01828|S|A|2014-06-17||10000|10000||0714201411342328313|PETE RICKETTS FOR GOVERNOR
OTB ARIZONA, LLC|14CFL005348|14CFL005349|13FIS12708|S|A|2014-08-23|25800|10000|35800|None Listed|0910201411203923930|JOHN "PETE"  RICKETTS
PEPPER COMPANIES, THE|14CFL005352|14CFL005353|13CAC01828|S|A|2014-08-13|5000|5000|10000|not listed|0912201410500812403|PETE RICKETTS FOR GOVERNOR
PROTEUS ACTION LEAGUE|15CFL005803|15CFL005810|15BQC00420|O|A|2015-06-12||400000|400000|NOT LISTED|0714201511422511740|NEBRASKANS FOR PUBLIC SAFETY
PROTEUS ACTION LEAGUE|15CFL005829|15CFL005835|15BQC00420|S|A|2015-10-16|400000|200500|600500|NOT LISTED|1113201511293423817|NEBRASKANS FOR PUBLIC SAFETY
REPUBLICAN GOVERNORS ASSOCIATION|06CFL001389|10CFL004566|05CAC00722|S|A|2006-09-05||100000|100000||1026201009355016675|GOVERNOR HEINEMAN COMMITTEE
REPUBLICAN STATE LEADERSHIP COMMITTEE|09CFL003450|09CFL003903|99CAC00562|S|A|2009-04-08||100000|100000||071620091213187268|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|09CFL003450|09CFL003905|08CAC01163|S|A|2009-04-12||100000|100000||0716200912161725384|AARON A. CLARK FOR SCHOOL BOARD (DISSOLVED)
REPUBLICAN STATE LEADERSHIP COMMITTEE|09CFL003687|09CFL003906|99CAC00562|S|A|2009-06-17|100000|150000|250000||0716200916115315807|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|12CFL004862|12CFL004863|11CAC01585|S|A|2012-10-04|10000|10000|20000||1121201210355622540|TURCO FOR LEGISLATURE
REPUBLICAN STATE LEADERSHIP COMMITTEE|12CFL004864|12CFL004865|99CAC00562|S|A|2004-12-20|10000|25000|35000||1121201210431115174|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|12CFL004866|12CFL004867|99CAC00562|S|A|2005-06-03||75000|75000||1121201210520316121|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|13CFL004933|13CFL004934|99CAC00562|S|A|2013-08-29|100000||100000||091120131310477444|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005175|14CFL005306|99CAC00562|S|A|2013-12-03|100000|150000|250000||0110201416044320086|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005706|13CAC01827|S|A|0204-10-14||5000|5000|NOT LISTED|1117201415304220356|EBKE FOR LEGISLATURE
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005707|14CAC01865|S|A|2014-10-14||3000|3000|NOT LISTED|1117201415321132647|COMMITTEE TO ELECT TOMMY GARRETT
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005708|13CAC01831|S|A|2014-10-01||10000|10000|NOT LISTED|11172014153343640|GWENN ASPEN FOR LEGISLATURE (DISSOLVED)
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005709|13CAC01815|S|A|2014-10-14||1000|1000|NOT LISTED|1117201415342421710|JONI CRAIGHEAD FOR LEGISLATURE
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005710|13CAC01826|S|A|2014-10-14||2000|2000|NOT LISTED|1117201415351221863|FRIENDS OF LINDSTROM
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005711|14CAC01871|S|A|2014-10-14||4000|4000|NOT LISTED|1117201415355522004|SMOYER FOR NEBRASKA (LEGISLATURE 2014 AND LATER)
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005712|13CAC01840|S|A|2014-10-14||5000|5000|NOT LISTED|1117201415364422184|MCCOLLISTER FOR LEGISLATURE
TEAM SAM|08CFL002594|08CFL002595|08IRC00486|S|A|2008-05-09||35000|35000|none|052720081432117516|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TEAM SAM|08CFL002693|08CFL002694|08IRC00486|S|A|2008-07-07|35000|500|35500|None|0721200810300215229|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TEAM SAM|08CFL003246|08CFL003247|08IRC00486|S|A|2008-10-22|35500|30000|65500|none|1110200813482618746|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TEAM SAM|08CFL003246|08CFL003248|08IRC00486|S|A|2008-10-24||2000|2000|none|1110200813492919466|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TIDES FOUNDATION|08CFL002754|08CFL002755|08BQC00186|S|A|2008-08-18||25000|25000|None|082520081110056030|NEBRASKANS UNITED (DISSOLVED)
WOODBURY CORPORATION|10CFL004508|10CFL004509|09BQC00256|S|A|2010-04-01||40000|40000|None|0519201008124020913|CITIZENS FOR JOBS AND THE LINCOLN HAYMARKET ARENA
WOODBURY CORPORATION|10CFL004511|10CFL004512|09BQC00256|S|A|2010-05-24|40000|5000|45000|None|0527201010322821949|CITIZENS FOR JOBS AND THE LINCOLN HAYMARKET ARENA
