Committee Name|Form B6 ID|Date Received|Form ID|Expenditure Date|Amount|Description|Recipient Name|Recipient Address
BOLZ FOR LEGISLATURE|12CFL004786|2012-05-07|10|2012-05-01|316.23|printing|Unionist Printing|1309 NW Radial Hwy, Omaha
NEBRASKANS FOR NABITY (FOR GOVERNOR)|06CFL000324|2006-03-27|10|2006-03-25|447.75|1/3 page ad in York News Times|York News Times|4th and Platte York NE 68407
KEVIN STUKENHOLTZ SAUNDERS COUNTY SHERIFF |06CFL000341|2006-04-11|10|2006-04-10|300|check||
DUNNING FOR SHERIFF|06CFL000385|2006-05-03|10|2006-05-01|2899.08|newspaper ad|omaha world herald|14th and dodge st omaha ne 
FRIENDS FOR PAM TUSA|06CFL002191|2006-11-06|10|2006-11-03|500|NOT GIVEN|CITIZENS FOR BETTER DOUGLAS COUNTY GOVT|4702 SHIRLEY ST OMAHA 68106
COMMITTEE TO ELECT EUREK FOR NE LEGISLATURE|08CFL003142|2008-10-10|10|2008-10-20|1500|Newspaper|Nebraska Press Association|845 S Street, Lincoln, Ne 68508
TONY MERRITT FOR SCHOOL BOARD COMMITTEE|05CFL000030|2005-04-21|9|2005-04-11|5.33|Large School Board Map|Lancaster County Election Commission |601 N. 46th St., Lincoln NE  68503
WALLMAN FOR LEGISLATURE (DISSOLVED)|06CFL000743|2006-09-08|10|2006-03-24|167.62|brochures to hand out|Myron Priority Printing|PO Box 802616 Chicago IL 60680
WALLMAN FOR LEGISLATURE (DISSOLVED)|06CFL000743|2006-09-08|10|2006-06-01|177.57|brochures to hand out|Myron Priority Printing|PO Box 802616 Chicago IL 60680
WALLMAN FOR LEGISLATURE (DISSOLVED)|06CFL000743|2006-09-08|10|2006-07-19|100|brochures to hand out|Myron Priority Printing|PO Box 802616 Chicago IL 60680
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|DALHIA CAVAZOS, I DESIGN|5568 SHIRLEY ST OMAHA 68106
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|BEATRICE DAILY SUN|200 N 7TH ST BEATRICE NE 68310
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|YORK NEWS TIMES|327 PLATTE AVE PO BOX 279 YORK 68467
COMMITTEE TO ELECT EUREK FOR NE LEGISLATURE|08CFL003142|2008-10-10|10|2008-10-27|1500|Newspaper|Nebraska Press Association|845 S Street, Lincoln, NE 68508
SEWARD COUNTY JAIL BOND ISSUE (NOT REGISTERED)|08CFL003148|2008-10-21|10|2008-10-17|743.4|Newspaper ad|Seward County Independent|129 S 6th St Seward, NE 68434
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|ROBERT F FELL, COMMUNICATIONS CONSULTANT|11308 PINE PLAZA OMAHA 68144
WALLMAN FOR LEGISLATURE (DISSOLVED)|06CFL000743|2006-09-08|10|2006-09-05|20|brochures to hand out|Myron Priority Printing|PO Box 802616 Chicago IL 60680
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|FALLS CITY JOURNAL|1810 HARLAN ST FALLS CITY, NE 68355
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|HEBRON JOURNAL-REGISTER|318 LINCOLN AVE HEBRON NE 68370
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|SUPERIOR EXPRESS NEWSPAPER|148 E 3RD ST SUPERIOR NE 68978
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|NEBRASKA CITY NEWS PRESS|806 CENTRAL AVE NEBRASKA CITY 68410
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|AUBURN/NEMAHA COUNTY HERALD|PO BOX 250
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|FAIRBURY JOURNAL NEWS|PO BOX 415 FAIRBURY NE 68352
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|HASTINGS TRIBUNE|908 WEST 2ND ST HASTINGS NE 68901
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|NEBRASKA SIGNAL|131 NORTH 9TH ST GENEVA 68361
MCCLURG FOR REGENT|06CFL001379|2006-10-25|10|2006-10-18|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|SYRACUSE JOURNAL|806 CENTRAL AVE NEBRASKA CITY NE 68410
FRIENDS FOR PAM TUSA|06CFL002181|2006-11-03|10|2006-11-03|500|direct contribution|Citizens For Better Douglas County Government|
WERNER FOR CITY COUNCIL|05CFL000020|2005-04-15|8|2005-04-14|5929|Radio Time - OPPOSE TERRY WERNER|Broadcast House|
WALT PEFFER FOR CITY COUNCIL DIST #6 (DISSOLVED)|09CFL003666|2009-05-08|10|2009-05-02|480|Printed & mailed brochures to Elkhorn Residents, Postage costs|Tom Fencil DBA Publication Printing|208 3rd Street Waterloo, NE 68069
COMMITTEE FOR STUDENTS & A POSTIVE FUTURE|09CFL003912|2009-09-15|10|2009-09-08|465.12|Ad Opposing Bond|Kearney Daily Hub (Newspaper)|
COMMITTEE FOR STUDENTS & A POSTIVE FUTURE|09CFL003912|2009-09-15|10|2009-09-08|1740|Ad Opposing Bond|NRC Advertising (Radio)|
WERNER FOR CITY COUNCIL|05CFL000007|2005-04-04|3|2005-03-20|2224|radio - oppose terry werner|Broadcast House|
WERNER FOR CITY COUNCIL|05CFL000007|2005-04-04|5|2005-03-21|1261.72|postage - oppose terry werner|Postmaster|
WERNER FOR CITY COUNCIL|05CFL000007|2005-04-04|4|2005-03-21|1044|radio - oppose terry werner|Broadcast House|
WERNER FOR CITY COUNCIL|05CFL000007|2005-04-04|6|2005-03-21|2022.09|mail service - oppose terry werner|Niche Marketing|
WERNER FOR CITY COUNCIL|05CFL000007|2005-04-04|7|2005-04-02|560.25|printing - oppose terry werner|NE Printing Center, Inc.|
TONY MERRITT FOR SCHOOL BOARD COMMITTEE|05CFL000030|2005-04-21|10|2005-04-12|101|Copies|Sun Mart|1340 West "O" St, Lincoln NE 68528
TONY MERRITT FOR SCHOOL BOARD COMMITTEE|05CFL000067|2005-05-05|10|2005-04-29|191.53|Printing Flyers |Goldenrod|2801 Cornhusker Hwy, Lincoln NE 
COMMITTEE FOR STUDENTS & A POSTIVE FUTURE|09CFL003912|2009-09-15|10|2009-09-10|1328.85|Ad Opposing Bond|Kearney Daily Hub (Newspaper)|
TONY MERRITT FOR SCHOOL BOARD COMMITTEE|05CFL000067|2005-05-05|10|2005-05-03|46.63|Computer supplies, postage |Kinkos |4800 Vine St, Lincoln NE 
RALSTON ARENA COMPLEX ELECTION (DISSOLVED)|11CFL004728|2011-05-02|10|2011-04-27|1500|consulting and Professional services|Edwards, Rod|19010 Ontario Street, Omaha, NE
KEN HAAR FOR LEGISLATURE|12CFL004785|2012-05-07|10|2012-05-01|525.37|printing|Unionist Printing|1309 NW Radial Highway, Omaha
BOLZ FOR LEGISLATURE|12CFL004817|2012-05-24|10|2012-05-15|581.82|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
LAMBERT FOR LEGISLATURE COMMITTEE(DISSOLVED)|12CFL004823|2012-05-24|10|2012-05-15|361.32|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
BURKE HARR FOR LEGISLATURE |10CFL004542|2010-10-19|10|2010-10-13|2897|Vote by mail project|Hudson Bay Company|11032 Vera Cruz Ave N Champlin, MN 55316
TERESA WHITEHEAD FOR LEGISLATURE (DISSOLVED)|10CFL004543|2010-10-19|10|2010-10-13|2897|Vote by mail project|Hudson Bay Company|11032 Vera Cruz Ave N Champlin, MN 55316
RALSTON ARENA COMPLEX ELECTION (DISSOLVED)|11CFL004727|2011-05-02|10|2011-04-27|1800|Direct Mail Services|Gridiron Communications|12801 Sandy Ct, Granger, IN
MAYHEW FOR LEGISLATURE |12CFL004787|2012-05-07|10|2012-05-01|316.24|printing|Unionist Printing|1309 NW Radial Hwy, Omaha, NE
BOLZ FOR LEGISLATURE|12CFL004817|2012-05-24|10|2012-05-14|581.81|Phoning |Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
KEN HAAR FOR LEGISLATURE|12CFL004819|2012-05-24|10|2012-05-14|989|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
HOWARD FOR LEGISLATURE (DISSOLVED)|12CFL004820|2012-05-24|10|2012-05-14|483.75|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
JERRY JOY FOR LEGISLATURE (DISSOLVED)|12CFL004821|2012-05-24|10|2012-05-14|722.62|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
KOLOWSKI FOR LEGISLATURE|12CFL004822|2012-05-24|10|2012-05-14|722.62|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE|12CFL004826|2012-05-24|10|2012-05-14|315|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
JUDY DOMINA FOR LEGISLATURE|12CFL004818|2012-05-24|10|2012-05-14|722.62|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
JUDY DOMINA FOR LEGISLATURE|12CFL004818|2012-05-24|10|2012-05-15|722.63|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
JERRY JOY FOR LEGISLATURE (DISSOLVED)|12CFL004821|2012-05-24|10|2012-05-15|722.63|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
KOLOWSKI FOR LEGISLATURE|12CFL004822|2012-05-24|10|2012-05-15|722.63|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
LUETCHENS FOR LEGISLATURE (DISSOLVED)|12CFL004824|2012-05-24|10|2012-05-14|361.31|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
MAYHEW FOR LEGISLATURE |12CFL004825|2012-05-24|10|2012-05-14|581.81|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
MCINTYRE FOR STATE BOARD OF EDUCATION|10CFL004541|2010-10-19|10|2010-10-13|2896|Vote by mail project|Hudson Bay Company|11032 Vera Cruz Ave N Champlin, MN 55316
LAUTENBAUGH FOR LEGISLATURE|10CFL004592|2010-10-15|10|2010-10-12|1701|Newspaper|Enterprise Publishing|Blair, Ne 68008
KEN HAAR FOR LEGISLATURE|12CFL004819|2012-05-24|10|2012-05-15|989|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
HOWARD FOR LEGISLATURE (DISSOLVED)|12CFL004820|2012-05-24|10|2012-05-15|483.75|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
LAMBERT FOR LEGISLATURE COMMITTEE(DISSOLVED)|12CFL004823|2012-05-24|10|2012-05-14|361.31|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
LUETCHENS FOR LEGISLATURE (DISSOLVED)|12CFL004824|2012-05-24|10|2012-05-15|361.31|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
MAYHEW FOR LEGISLATURE |12CFL004825|2012-05-24|10|2012-05-15|581.81|Phoning|Meyer Teleservices|14 N Seventh Ave, St. Cloud, MN 56303
JOHN SIEL FOR SCHOOL BOARD (NOT REGISTERED)|12CFL004852|2012-11-07|10|2012-10-30|141.67|Mailing |Integrated Print Solutions |Po Box 48, Grimes, Iowa
JOHN SIEL FOR SCHOOL BOARD (NOT REGISTERED)|12CFL004852|2012-11-07|10|2012-10-26|56|Newspaper|Franklin County Chronicle|707 15th Ave, Franklin, NE 
CHUCK HASSEBROOK FOR GOVERNOR|14CFL005344|2014-08-29|10|2014-08-27|176495|TV MEDIA BUY|PINPOINT MEDIA LLC|4659 KINSEY LANE ALEXANDRIA VA 22311
CHUCK HASSEBROOK FOR GOVERNOR|14CFL005354|2014-09-12|10|2014-09-04|176495|TV Media Buy|Pinpoint Media LLC|4659 Kinsey Lane Alexandria VA 22311
KEN HAAR FOR LEGISLATURE|12CFL004833|2012-10-23|10|2012-10-23|5379.5|Journal Star Newspaper Ad|Clark Creative Group|Omaha, NE 
JOHN SIEL FOR SCHOOL BOARD (NOT REGISTERED)|12CFL004852|2012-11-07|10|2012-10-30|524.3|Printing |Office Max|4920 3rd Ave, Kearney, NE
CHUCK HASSEBROOK FOR GOVERNOR|14CFL005344|2014-08-29|10|2014-08-21|146475|TV MEDIA BUY|Pinpoint Media LLC|4659 KINSEY LANE, ALEXANDRIA VA 22311
CHUCK HASSEBROOK FOR GOVERNOR|14CFL005344|2014-08-29|10|2014-08-28|9600|AD PRODUCTION|SOMETHING ELSE STRATEGIES LLC|212 GOLDEN WILLOW CT EASLEY SC 29642
CHUCK HASSEBROOK FOR GOVERNOR|14CFL005375|2014-09-22|10|2014-09-18|10885|Ad Production|Something Else Strategies LLC|212 Golden Willow Ct Easley SC 29642
CITIZENS FOR SCHNOOR|15CFL005842|2015-12-21|10|2015-12-13|500|NOT LISTED|NOT LISTED|NOT LISED
