forma1cand.txt:13CAC01847|2013-11-25|13FIS12739|SLONE|BRYAN||0|GOVERNOR|GOVERNOR|GOVERNOR
forma1misc.txt:13CAC01847|2013-11-25|FIRST NATIONAL BANK|||P
forma1misc.txt:13CAC01847|2013-11-25|DAN DAVIS|||T
forma1.txt:13CAC01847|BRYAN SLONE FOR GOVERNOR (DISSOLVED)|7171 MERCY ROAD|OMAHA|NE|68106|C|2013-11-25|2013-11-25|A||||2013-11-20|||||||||2015-07-31|2014-05-13|P||
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|12CON18036|2013-12-30|2500|||BAY|MOGENS|||11211 PIERCE PLAZA|OMAHA|NE|68144
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19725|2013-12-18|1000|||CRAFT|GARY|||PO BOX 34350|OMAHA|NE|68134
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON10487|2013-12-09|2000|||DIAMOND|DAVID|||1325 N 113TH PLAZA APT 5211|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON12147|2013-12-23|5000|||DUDLEY|ROBERT (BOB)|||1006 DARRUS DRIVE|NORFOLK|NE|68701
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON06022|2013-12-30|1000|||DUDLEY|GEORGE|R||P O BOX 976|NORFOLK|NE|68702
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON09621|2013-12-23|500|||GREINER|BETH|||208 LONGWOOD DR.|PAPILLION|NE|68133
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|08CON14059|2013-12-20|15000|||GREWCOCK|BRUCE|||13421 HAMILTON STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON01282|2013-12-18|1000|||HAWKINS|FRED| ||PO BOX 9008|OMAHA|NE|68106
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON02093|2013-12-17|2500|||KEENAN|J PATRICK| ||2901 LEOTA|NORTH PLATTE|NE|69101
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON08979|2013-12-18|2000|||KINLEY|E. LYLE|||50 PICKARD LANE|COUNCIL BLUFFS|IA|51501
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|10CON16634|2013-12-18|350|||MCCARTHY|MICHAEL|||1601 DODGE STREET, STE 300|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19740|2013-12-18|350|||MEYER|DANA|||9909 BROADMOOR ROAD|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON06040|2013-12-30|500|||MITCHELL|EARL| ||1811 KOENIGSTEIN AVE|NORFOLK|NE|68701
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON05174|2013-12-31|500|||MURPHY|CHRIS & BETSY| ||1325 N 136TH AVE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON04869|2013-12-30|2500|||MURPHY|DUNCAN|J||2710 S. 100TH ST|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON01493|2013-12-26|2500|||NEARY|DANIEL| |||OMAHA|NE|68175
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|09CUA06047|2013-12-31|1000|||YANNEY|MIKE|||6520 RAINWOOD ROAD|OMAHA|NE|68152
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|C|14CUA07642|2013-12-31|2500||||||INDUSTRY PHARMACISTS ORGANIZATION|10 LINCOLN PLACE, #272|MADISON|NJ|07940
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19759|2013-12-18|1000|||WADE|MIKE|||11606 DEER CREEK ROAD|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19760|2013-12-20|500|||WILSON|RAY|||50 S. 6TH ST. #2800|MINNEAPOLIS|MN|55402
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19726|2013-12-05|2500|||CRIST|ROSS|||5701 S. DEER PARK DRIVE|SIOUX FALLS|SD|57108
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|13CON18882|2013-12-31|500|||HARDING|BRINKER|||2122 S 109TH STREET|OMAHA|NE|68144
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19731|2013-12-29|2500|||HOLLINGSWORTH|ROBERT|||1601 DODGE STREET #3100|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON00193|2013-12-18|5000|||PEETZ|JOHN| ||960 FALL CREEK ROAD|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19748|2013-12-30|2500|||REED, JR.|ROBERT|||9730 HASCALL ST|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|13CON18986|2013-12-21|2000|||BRIDGES|EDSON|||10725 CEDAR STREET|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|09CUA06064|2013-12-26|1000|||HARRISON|TIM|||14102 EAGLE RUN DRIVE|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19733|2013-12-18|1000|||KELLNER|KIRK|||809 N. 133 STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON06554|2013-12-31|1000|||LADAY-DAVIS|LISA| ||8011 BAUMNA AVE|OMAHA|NE|68122
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON06088|2013-12-30|1000|||LEBENS|MICHAEL|C||6634 BURT ST|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON00424|2013-12-02|5000|||BERGMEYER|JOHN / 68516| ||7124 BEAVER HOLLOW CIRCLE|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON01211|2013-12-19|1000|||LITTLE|GEORGE| |||||
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON04669|2013-12-30|2500|||MENDLIK|PAUL| ||1314 N. 129 CIR|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19739|2013-12-20|1000|||MEYER|BILL|||1000 DARRUS DR|NORFOLK|NE|68701
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON09702|2013-12-18|1000|||MOBERG|JEFFREY & ELIZABETH|||16716 JONES CIR|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON00034|2013-12-09|1000|||MUHLEISEN|ANGIE| ||6321 DOECREEK CIRCLE|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19743|2013-12-18|500|||MYERS|BOB|||1601 DODGE STREET #3800|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|13CON18964|2013-12-21|500|||STINE|GREG|||PO BOX 540124|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19749|2013-12-17|500|||REEVES|ANDREW|||1162 HORIZON VIEW DRIVE|SARASOTA|FL|34242
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|13CON18750|2013-12-18|5000|||SLOMA|GREG|||11990 N 138TH ST|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|C|99CUA00551|2013-12-31|500||||||TRAFFIC CONSULTANTS, INC.|1609 N STREET, STE 208|LINCOLN|NE|68508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|05CON08712|2013-12-31|500|||RUSSELL|RICK|||P.O. BOX 45445|OMAHA|NE|68145
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|09CON14634|2013-12-16|500|||SAMSON|REED|||111 N. 248 CIRCLE|WATERLOO|NE|68069
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON09740|2013-12-20|3000|||WITTSTRUCK|DARYL & PATRICIA|||1324 S. 184TH CIRCLE|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19751|2013-12-16|1000|||ROOT|MIKE|||9961 ESSEX DRIVE|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19734|2013-12-30|1000|||KNIGHT|ROB|||11706 N. 178TH CIRCLE|BENNINGTON|NE|68007
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON04046|2013-12-21|2500|||BRIDGES|EDSON| ||256 DURHAM PLAZA|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|11CON16902|2013-11-20|5000|||DAUB|HAL (68102)|||1620 DODGE ST SUITE 2100|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19737|2013-12-31|475|||MCCASLIN|JAMES|||18901 BOYLE CIRCLE|ELKHORN|NE|68022
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19742|2013-12-18|500|||MONTAGUE|RICK|||900 S. PLATTE AVE|FREMONT |NE|68025
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON00311|2013-12-05|1000|||WHITEHEAD|MARK| ||4605 SOUTH 98TH STREET|LINCOLN|NE|68526
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19723|2013-12-26|2500|||COTTON|JEFF|||5041 MINNEAPOLIS AVE|MOUND|MN|55364
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON02262|2013-12-26|1000|||CUTLER|WILLIAM A., III| ||1627 S. 91ST AVE|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19728|2013-12-09|10000|||GERBER|KATHY|||13252 BEDFORD AVENUE|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|10CON16378|2013-12-18|25000|||GOTTSCHALK|JOHN|||15671 CALIFORNIA STREET|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|08CUA05384|2013-12-20|500|||PEETZ|JEFFREY & SARAH|||940 PIEDMONT ROAD|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|13CON19131|2013-12-18|5000|||SCHMIDT|SCOTT |||3555 FARNAM ST STE 1000 10TH FL|OMAHA|NE|68131
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19756|2013-12-05|500|||SMITH|JUDY|||7020 NORTH 102 CIRCLE #203|OMAHA|NE|68122
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19757|2013-12-31|1000|||STARLING|KRISTEN|||1633 BROADWAY |NEW YORK|NY|10019
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|13CON18507|2013-12-20|15000|||STINSON|KENNETH  |||810 N 143RD COURT|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19758|2013-12-23|10000|||STUART|JIM|||4102 S. WOOLWORTH AVE TRLR 7|OMAHA|NE|68105
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON10748|2013-12-31|500|||TROWBRIDGE|LEWIS|||205 TRAILS END RD|ELKHORN|NE|68022
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|C|99CUA00117|2013-12-19|15000||||||FIRST NATIONAL OF NEBRASKA|1620 DODGE STREET, MAIL STOP 3395|OMAHA|NE|68197
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|C|14CUA07574|2013-12-31|5000||||||GREAT WEST HOSPITALITY, INC.|P.O. BOX 7570|AVON|CO|81620
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|C|99CUA00081|2013-12-29|20000||||||KIEWIT CORPORATION|ONE KIEWIT PLAZA|OMAHA|NE|68131
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON04264|2013-12-05|1000|||HERGERT|JOHN| ||2540 STOCKWELL|LINCOLN|NE|68502
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|08CON14818|2013-12-18|2500|||MARTIN|STEVEN|S||9605 OAK CIRCLE|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19746|2013-12-23|500|||PERRY|JAY|||3009 FRANKLIN CORNER LANE|HERNDON|VA|20171
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19750|2013-12-26|500|||ROOT|MARY|||8909 DOUGLAS COURT|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON04326|2013-12-18|1000|||ROUCH|JAMES| ||1107 BELGRADE CT|PLATTSMOUTH|NE|68048
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON05844|2013-12-30|2500|||BATES|ROBERT|D||8801 INDIAN HILL DR|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|08CUA05281|2013-12-21|5000|||KORALESKI|JACK|||9983 HASCALL|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19745|2013-12-20|500|||OXLEY|ERIC|||16351 SAHLER ST|OMAHA|NE|68116
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON03642|2013-12-28|350|||SHARP|JEFF| ||11516 MIRACLE HILLS DRIVE #102|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON05842|2013-12-11|500|||SMITH|MACAELA|J||302 BASSWOOD CT|BELLEVUE|NE|68005
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|08CUA05603|2014-04-30|1000|||BERGMEYER|HARLEY / 68341|||7110 SOUTHWEST 142ND ROAD|DEWITT|NE|68341
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|10CON15383|2014-04-30|250|||BERGMEYER|JOHN / 68502|||2843 SOUTH 24TH|LINCOLN|NE|68502
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21290|2014-05-02|100|||DREVO|DAVID|||PO BOX 267|ELMWOOD|NE|68349
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19730|2013-12-02|1000|||GRIBENS|BRUCE|||67 MONTEVIDEO WAY|SAN RAFAEL|CA|94903
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON11980|2013-12-02|500|||HAMANN|DANIEL|A||2605 S 95TH CIRCLE|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|10CON15774|2013-12-20|1000|||KARNES|DAVID|||9639 OAK CIRCLE|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON08917|2013-12-30|5000|||BRADFORD|DANA|||706 S. 94TH|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON22177|2014-05-03|1000|||PATTERSON|DOUGLAS|||207 FAIRACRES ROAD|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON10897|2014-04-25|200|||PAPE|DANIEL|C||2610 S 96TH CIRCLE|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON19755|2014-04-25|100|||SMITH|BRETT|||16139 INVERNESS WAY|LAKEVILLE|MN|55044
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21681|2014-05-08|500|||LEBENS|MICHAEL C. OR SUSAN|||444 RIVERFRONT PLAZA, #1501|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON22180|2014-04-25|250|||PONT|JERRY |||EXECU-SUITES 12020 SHAMROCK|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|12CON17850|2014-05-01|500|||POPE|PAT & JACALYN|||324 SE CALLE COLOMBO|COLUMBUS|NE|68601
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21378|2014-05-05|100|||TIWALD|RICK|||15810 BURDETTE ST|OMAHA|NE|68116
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|12CON17652|2014-04-07|1000|||BUTLER|JOE|||HC 15  BOX 51B|VALENTINE|NE|69201
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON22164|2014-05-02|2500|||GILLICK|TONY|||13255 CENTECK ROAD|OMAHA|NE|68138
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON22180|2014-04-30|250|||PONT|JERRY |||EXECU-SUITES 12020 SHAMROCK|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON22171|2014-04-30|1000|||MITCHELL|ROB|||904 N 143 CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON22181|2014-04-25|200|||RICHARDSON|LEE|||337 S. 123RD STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19744|2013-12-30|1000|||OBRECHT|KRISTINE|||555 EAST WELLS ST. #1400|MILWAUKEE|WI|53202
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON08103|2013-12-02|1000|||THEDINGER|BRITT| ||9968 SPRING ST|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19755|2013-12-20|500|||SMITH|BRETT|||16139 INVERNESS WAY|LAKEVILLE|MN|55044
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON10139|2014-04-25|200|||STRITTMATTER|BRAD AND LISA|||7447 S 102ND ST|LA VISTA|NE|68128
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19736|2013-12-29|500|||KRZEMIEN|JOSEPH|||709 FORDS LANDING WAY|ALEXANDRIA|VA|22314
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|08CUA04862|2013-12-05|2500|||MASER|MATT & KRISTEN |||2221 W. JOHN STREET|GRAND ISLAND|NE|68801
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|10CON16614|2013-12-09|2500|||MUELLER|RANDELL|W||733 NORTH 157TH CIRCLE|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19753|2013-12-20|2000|||SCHULTE|BONNIE|||1705 N. 129 AVE CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19732|2013-12-02|5000|||HUPP|MIKE|||1125 S. 103RD #800|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21218|2014-01-30|500|||CASTNER|KIMBERLY|||2308 LINDEN STREET|Sidney|NE|69162
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|B|99CUA02617|2014-03-27|250||||| |AMERITAS LIFE INSURANCE CORP|5900 O STREET|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|99CON04468|2014-05-13|500|||BISSON|SALLY|B||1457 N 143RD AVE. CR.|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|09CUA05911|2014-04-30|500|||DALRYMPLE|ROBERT|C||17555 NINA STREET|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|99CON02279|2014-05-04|1000|||DAVID|JEFFREY & SARAH| ||3800 CAPE CHARLES|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|99CON08103|2014-04-30|250|||THEDINGER|BRITT| ||9968 SPRING ST|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21390|2014-04-30|500|||WEBB|MELISSA|||619 N 157TH CIRCLE|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-10-15|I|06CON12940|2014-06-25|3000|||ROGERS|THOMPSON|||821 S. 96|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON01697|2014-04-10|2500|||WHITEHEAD|MARK| ||2433 WOODSCREST AVE|LINCOLN|NE|68502
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON08207|2013-12-23|1000|||SCHROPP|TOBIN & MARY| ||624 FAIRACRES RD|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON05676|2013-12-18|2500|||BELL|DICK - 8404| ||8404 INDIAL DRIVE|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19752|2013-12-18|1000|||RYAN|AMY|||2307 S. 184 STREET|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21295|2014-02-07|500|||GRABOUSKI|JAMES|||4500 SONERIDGE PT|SIOUX CITY|IA|51106
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|09CON14766|2014-02-13|250|||GREISCH|JAMES|||1431 N. 142ND CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21330|2014-02-03|500|||HOY|TOM|||326 SOUTH 123RD STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21333|2014-04-08|500|||JESSEN|MARY|||13650 CALHOUN ROAD|OMAHA|NE|68152
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON08979|2014-04-04|2000|||KINLEY|E. LYLE|||50 PICKARD LANE|COUNCIL BLUFFS|IA|51501
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21386|2014-04-02|150|||VODVARKA|DAN|||635 SOUTH 14TH ST. STE. 330|LINCOLN|NE|68508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21365|2014-03-19|2500|||SINGER|WILLIAM|||10410 NORTH 84TH ST|OMAHA|NE|68122
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON20622|2014-03-30|100000|||SLONE|BRYAN|||PO BOX 541145|OMAHA|NE|68154-9145
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21826|2014-04-28|500|||BARTON|ANDREA|||2448 S. 191ST CIRCLE|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21827|2014-04-15|500|||BURKE|MICHAEL|||809 N. 139TH STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21828|2014-04-01|100|||COCHRAN|ROBERT|||2110 S. 105TH ST|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON10653|2014-04-21|2500|||PAULSEN|LARRY|||76520 ROAD 421 PO BOX 17|COZAD|NE|69130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21838|2014-04-21|1000|||SCHIEFFER|TOM|||109 KEN MILLER CIRCLE, BOX 31|HARTINGTON|NE|68739
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21839|2014-04-15|500|||SPURRIER|LINDA|||6020 THE KNOLLS|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON01241|2014-04-15|500|||WILLIAMS|MICHAEL|K||2825 S 101|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|10CON15289|2014-05-14|50|||OLSON|DALE|||103 LAKEVIEW RD|FREMONT |NE|68025
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON10305|2014-03-21|250|||CIRONE|ROBERT|||6810 NORFOLK DR.|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON06037|2014-04-23|1000|||HUSE|JERRY| ||P O BOX 977|NORFOLK|NE|68701
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|10CON15990|2014-04-25|300|||JOHNSON|JEFF|||3467 25 AVE|COLUMBUS|NE|68601
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON22165|2014-05-05|2500|||KURTENBACK|TERRANCE|||W 148 N13372 PLEASANT VIEW |GERMANTOWN|WI|53022
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19756|2014-04-01|100|||SMITH|JUDY|||7020 NORTH 102 CIRCLE #203|OMAHA|NE|68122
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21836|2014-04-10|1000|||PIRNIE|MITCH|||18510 SHADOW RIDGE DR|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19736|2014-03-21|300|||KRZEMIEN|JOSEPH|||709 FORDS LANDING WAY|ALEXANDRIA|VA|22314
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19603|2014-02-28|500|||PETERSON|RUSSELL & JENNIFER|||5281 VENTURA DRIVE|FREMONT |NE|68025
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21390|2014-03-03|500|||WEBB|MELISSA|||619 N 157TH CIRCLE|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21394|2014-04-01|200|||WITTSTRUCK|DARYL|||1805 S 190TH PLAZA|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON10223|2014-01-14|1500|||WEBB|PHILLIP|G||9522 DOUGLAS STREET|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|07CON13355|2014-03-12|250|||HILSABECK|FRANK|||6211 ANDREW COURT|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON04308|2014-01-17|1000|||KORTAN|L. JAMES| ||990 N HAPPY HOLLOW|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|08CUA05619|2014-01-04|1000|||RUDE|GILL & BELINDA|||5221 AVE E|KEARNEY|NE|68845
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON00329|2014-04-22|1000|||ABEL|JAMES (68516)| ||6101 S 68TH STREET|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|13CUA07541|2014-03-31|500||||||PELLA WINDOWS AND DOORS|9845 SOUTH 142ND STREET|OMAHA|NE|68138
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21346|2014-03-27|250|||MITCHELL|EARL|||511 SKYVIEW CIRCLE|NORFOLK|NE|68701
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON01225|2014-01-18|1000|||SHOEMAKER|J. RICHARD| ||PO BOX 38|CAMBRIDGE|NE|69022
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON04046|2014-04-28|200|||BRIDGES|EDSON| ||256 DURHAM PLAZA|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21829|2014-04-01|100|||CONKLIN|ED|||7621 SAN MATEO LANE|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON00329|2014-02-03|1000|||ABEL|JAMES (68516)| ||6101 S 68TH STREET|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|08CUA05275|2014-04-01|500|||ANDERL|RICH|||5512 UNDERWOOD|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21238|2014-01-16|1000|||CINTANI|BILL|||7748 N 56TH ST.|LINCOLN|NE|68514
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19728|2014-04-01|10000|||GERBER|KATHY|||13252 BEDFORD AVENUE|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19732|2014-04-01|1000|||HUPP|MIKE|||1125 S. 103RD #800|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|09CUA05967|2014-04-03|2500|||MARTIN|STEVEN|||9605 OAK CIRCLE|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21345|2014-04-02|500|||MILES|DAVID|||1425 N 143RD AVE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21347|2014-04-07|500|||NEINHUESER|MARK|||1660 SUMMIT DR|Sidney|NE|69162
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON19732|2014-04-25|4000|||HUPP|MIKE|||1125 S. 103RD #800|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON09304|2014-04-14|1500|||PETERSON|RUSS|||5281 VENTURA DR|FREMONT|NE|68205
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON07440|2014-04-24|350|||RAVENSCROFT|JOHN| ||HC 74|NENZEL|NE|69219
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|09CON14766|2014-05-02|100|||GREISCH|JAMES|||1431 N. 142ND CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19727|2013-12-20|500|||D'AMICO|JOSEPH|||6701 CORNHUSKER HWY|LINCOLN|NE|68507
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|09CUA05911|2013-12-18|1000|||DALRYMPLE|ROBERT|C||17555 NINA STREET|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|09CON14609|2013-12-31|500|||DIESING|JOHN|||9709 PINEHURST CIRCLE|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON11046|2013-12-05|350|||DUFFY|PATRICK|||5308 CUMMING STREET|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON01977|2013-12-18|1000|||FROST|JAMES| ||12851 EAGLE RUN DRIVE|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON05851|2013-12-20|500|||REED|JOHN|T||11336 PINE CT|OMAHA|NE|68144
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON20953|2014-03-31|500|||ALLBAUGH|JAY|||1640 N. STAGECOACH CT|WICHITA|KS|67230
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21166|2014-02-23|1000|||ANDERSON|DOUG|||1111 S 103RD ST. 7TH FL|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19733|2014-03-04|500|||KELLNER|KIRK|||809 N. 133 STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|99CUA02703|2014-03-07|5000||||||KPMG, LLP|1801 K STREET NW, STE 12000|WASHINGTON|DC|20006
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON12249|2014-04-08|500|||LUND|JOHN|||9816 FIELDCREST DR|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21344|2014-03-30|1000|||MACKEL|DALE|||COVENTRY HEALTH CARE 15950 W.|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|07CON13444|2014-02-07|500|||MARTIN|AMEETA |||3424 OLD DOMINION ROAD|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|B|99CUA02689|2014-03-24|1500||||||NEBCO, INC.| 1815 Y STREET|LINCOLN|NE|68501
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON22156|2014-04-25|250|||EWALD|DOUG|||309 S.182ND STREET|ELKHORN|NE|68022
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|99CON07440|2014-04-30|250|||RAVENSCROFT|JOHN| ||HC 74|NENZEL|NE|69219
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19729|2013-12-09|500|||GIBBS|LAWRENCE|||5918 CEDAR PARKWAY|CHEVY CHASE|MD|20815
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19754|2013-12-18|1000|||SIMMONS|BEN|||2395 HERITAGE PALMS ESTATE DR.|FORT MYERS|FL|33966
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21188|2014-01-17|350|||BUSHARDT|KEITH|||2264 S. 186TH ST.|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON09178|2014-04-01|1000|||DUDLEY|BOB - DO NOT USE |||1006 DAMUS DR|NORFOLK|NE|68701
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21378|2014-01-29|500|||TIWALD|RICK|||15810 BURDETTE ST|OMAHA|NE|68116
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21316|2014-04-30|100|||HARMON|RICH|||711 N 154 AVE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|10CON16614|2014-05-02|2000|||MUELLER|RANDELL|W||733 NORTH 157TH CIRCLE|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|99CON00034|2014-05-02|500|||MUHLEISEN|ANGIE| ||6321 DOECREEK CIRCLE|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON22181|2014-04-30|200|||RICHARDSON|LEE|||337 S. 123RD STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21292|2014-02-18|350|||FRANCIS|TIMOTHY|||2027 S. 193RD STREET|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21343|2014-01-18|500|||LEMON|DAVE|||2663 N 129TH CIRCLE|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON09702|2014-04-08|500|||MOBERG|JEFFREY & ELIZABETH|||16716 JONES CIR|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|10CON16614|2014-03-12|500|||MUELLER|RANDELL|W||733 NORTH 157TH CIRCLE|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21348|2014-04-01|350|||NIETFELDT|RYAN|||1230 NORTH 185TH STREET|ELKHORN|NE|68022
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|08CUA04970|2014-04-01|250|||RUSSELL|G.RICK|||6310 SOUTH 118TH PLAZA|OMAHA|NE|68137
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21354|2014-03-07|500|||SATTERFIELD|JOHN|||125 WHITE SAIL DR|SOUTHINGTON|CT|06489
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21386|2014-03-07|150|||VODVARKA|DAN|||635 SOUTH 14TH ST. STE. 330|LINCOLN|NE|68508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19760|2014-03-27|250|||WILSON|RAY|||50 S. 6TH ST. #2800|MINNEAPOLIS|MN|55402
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21289|2014-01-21|2000|||CURRY|PAT|||1501 OCEAN AVENUE #2702|ASHBURY PARK|NJ|07712
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON09220|2014-04-07|500|||GARDELS|DAVE|||110 N. 54TH|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|11CON16872|2014-03-20|5000|||GERBER|BILL|||13252 BEDFORD AVENUE|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21293|2014-04-08|400|||GILBREATH|BRIAN|||17462 ARCHER CIRCLE|OMAHA|NE|68135
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON07985|2014-01-07|1000|||KEENAN|JOHN|D||5380 GULF OF MEXICO DR #417|Longboat Key|FL|34228
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON12005|2014-04-03|5000|||LAURITZEN|BRUCE|||608 FAIRACRES RD|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON20903|2014-04-01|100|||MAY, JR.|JAMES|R||523 S. 150TH CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON10653|2014-03-27|250|||PAULSEN|LARRY|||76520 ROAD 421 PO BOX 17|COZAD|NE|69130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|12CON17971|2014-03-27|500|||ROBINETTE|RICK|||305 REGENCY STREET|SOUTH SIOUX CITY |NE|68776
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19720|2013-12-29|1000|||BURT|CHARLES|||9367 DEWEY AVENUE|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19747|2013-12-30|500|||RATHJEN|SARA|||16905 PALISADES DRIVE|OMAHA|NE|68136
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON02034|2013-11-22|0|24500|0|SLONE|BRYAN| ||2000 FIRST NATIONAL CENTER|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21168|2014-03-31|500|||BARTON|TREVOR|||2448 SOUTH 191ST CIRCLE|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|10CON14932|2014-02-27|200|||CHAPIN|LEE & BARBARA|||2508 RIDGE ROAD|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21237|2014-03-07|500|||CHRISTENSEN|PHILLIP|||14823 SHARON CIRCLE|BENNINGTON|NE|68007
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19725|2014-03-12|500|||CRAFT|GARY|||PO BOX 34350|OMAHA|NE|68134
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21241|2014-03-10|750|||CRAIN|BRAD|||PO BOX 82535|LINCOLN|NE|68501
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21290|2014-02-07|100|||DREVO|DAVID|||PO BOX 267|ELMWOOD|NE|68349
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON18747|2014-01-31|500|||HANSEN|MICHAEL|||24318 HOWARD CIR|WATERLOO|NE|68069
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|09CON14791|2014-02-26||278.09||SLONE|LESLIE|||11752 WHITMORE STREET|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON08528|2014-03-03|1000|||ERWIN|STEVE| ||7920 COLE COURT|LINCOLN|NE|68506
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|11CON16828|2014-04-24|1000|||SCOTT|ROBERT|||3035 SHERIDAN BLVD.|LINCOLN|NE|68502
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON04310|2014-04-24|5000|||TIMMERMAN|JAMES| ||P O BOX 367|LINCOLN|NE|68509
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|99CUA02703|2014-02-10|10000||||||KPMG, LLP|1801 K STREET NW, STE 12000|WASHINGTON|DC|20006
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON08528|2014-04-28|500|||ERWIN|STEVE| ||7920 COLE COURT|LINCOLN|NE|68506
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON10148|2014-04-15|500|||FAHEY|MICHAEL|||9304 DAVENPORT ST|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON05856|2014-04-18|2000|||QUINN|RONALD|N||9904 BROADMOOR RD|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|C|14CUA08025|2014-04-15|500||||||JPH LEASING|502 S. GARCIA ST|PORT ISABEL|TX|78578
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON19728|2014-04-30|500|||GERBER|KATHY|||13252 BEDFORD AVENUE|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|12CON17713|2014-04-30|250|||ISHAM|WILL |||109 W 2ND ST|GORDON|NE|69343
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21390|2014-04-29|250|||WEBB|MELISSA|||619 N 157TH CIRCLE|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|12CON18036|2014-04-07|2500|||BAY|MOGENS|||11211 PIERCE PLAZA|OMAHA|NE|68144
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON18986|2014-03-21|2500|||BRIDGES|EDSON|||10725 CEDAR STREET|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21186|2014-03-20|500|||BUDD|STEPHEN|||12911 WESTERN CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21331|2014-03-25|100|||HUPP|THOMAS|||1007 NORTH 64TH STREET|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON00193|2014-03-12|1000|||PEETZ|JOHN| ||960 FALL CREEK ROAD|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21351|2014-03-13|500|||PESAVENTO|TONY|||14517 NELSONS CREEK DR|OMAHA|NE|68116
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19751|2014-03-26|500|||ROOT|MIKE|||9961 ESSEX DRIVE|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21362|2014-03-24|500|||SHADBOLT|SHERRILL|||85767 SENECA RD|THEDFORD|NE|69166
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON20403|2014-02-28|500|||SOMMER|LEONARD|||104 N. 54TH ST|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21372|2014-04-07|1000|||STORM|LORY|||PO BOX 32|CRAWFORD|NE|69339
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21373|2014-03-18||375.68||STRATTAN|MORGAN|||3424 N 141ST STREET|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21381|2014-03-24|1000|||TREINEN|DAVID|||13298 CUMING ST|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON00018|2014-03-07|250|||VIERK|RICHARD| ||1230 FALL CREEK ROAD|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21394|2014-03-10|500|||WITTSTRUCK|DARYL|||1805 S 190TH PLAZA|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON09378|2014-04-21|250|||ADAMS|TODD|||1224 BEAL STREET|OGALLALA|NE|69153
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON09378|2014-04-28|100|||ADAMS|TODD|||1224 BEAL STREET|OGALLALA|NE|69153
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|08CUA05281|2014-04-25|5000|||KORALESKI|JACK|||9983 HASCALL|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21331|2014-05-02|100|||HUPP|THOMAS|||1007 NORTH 64TH STREET|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON19755|2014-05-08|200|||SMITH|BRETT|||16139 INVERNESS WAY|LAKEVILLE|MN|55044
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|C|99CUA02786|2014-04-28|1000||||| |RIEKES EQUIPMENT COMPANY|6703 L STREET|OMAHA|NE|68117
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|09CUA05911|2014-03-21|500|||DALRYMPLE|ROBERT|C||17555 NINA STREET|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21321|2014-03-04|250|||HEDGECOCK|NORM|||2331 BRETIGNE DR|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21341|2014-02-03|500|||LANOHA|RICK|||KIEWIT PLAZA|OMAHA|NE|68131
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|99CUA00081|2014-03-26|20000||||||KIEWIT CORPORATION|ONE KIEWIT PLAZA|OMAHA|NE|68131
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON10653|2014-02-03|50|||PAULSEN|LARRY|||76520 ROAD 421 PO BOX 17|COZAD|NE|69130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|09CUA05791|2014-03-07|1000|||PEETZ|NATALIE|C||960 FALL CREEK ROAD|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON20567|2014-04-25|2500|||NEARY|DANIEL|||200 S 31ST AVENUE APT4806|OMAHA|NE|68131
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19724|2013-12-19||1000||COX|MICHAEL|||16512 ROLLING RIDGE ROAD|OMAHA|NE|68135
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21349|2014-03-17|500|||OSTERGARD|TONN|||400 NW 56TH STREET PO BOX 812|LINCOLN|NE|68528
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21367|2014-04-08|1000|||SLONE|GEORGE|||7006 N 121ST ST|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON10305|2014-03-10|250|||CIRONE|ROBERT|||6810 NORFOLK DR.|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19753|2014-04-01|100|||SCHULTE|BONNIE|||1705 N. 129 AVE CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|11CON16828|2014-01-21|100|||SCOTT|ROBERT|||3035 SHERIDAN BLVD.|LINCOLN|NE|68502
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|C|99CUA02201|2014-04-22|10000||||||PINE CREEK ENTERPRISES, LLC|2123 MULLEN ROAD|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|C|12CUA07169|2014-04-18|1000||||||FARNAM CAPITAL ADVISORS, LLC|1004 FARNAM STREET, STE 400|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21184|2014-03-18|1000|||BERGMEYER|JOHN / 68508|||800 LINCOLN SQUARE 121 SOUTH 1|LINCOLN|NE|68508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21829|2014-04-14|200|||CONKLIN|ED|||7621 SAN MATEO LANE|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|13CON18807|2014-04-24|5000|||WILWERDING|DOUG|||914 N 143RD CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|C|14CUA07949|2014-04-24|1000||||||CORNERSTONE ASSOCIATES, LLC|209 SOUTH 19TH STREET, STE 100|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON02262|2014-04-28|1000|||CUTLER|WILLIAM A., III| ||1627 S. 91ST AVE|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON02093|2014-04-23|3000|||KEENAN|J PATRICK| ||2901 LEOTA|NORTH PLATTE|NE|69101
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON19739|2014-04-28|500|||MEYER|BILL|||1000 DARRUS DR|NORFOLK|NE|68701
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON00193|2014-04-28|1000|||PEETZ|JOHN| ||960 FALL CREEK ROAD|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON02279|2014-01-07|2500|||DAVID|JEFFREY & SARAH| ||3800 CAPE CHARLES|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON12475|2014-03-31|500|||DODGE|NATE|||2005 S. 85TH STREET|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21298|2014-04-07|350|||HAHN|HOWARD|F||1403 FARNAM ST. UNIT 1200|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21321|2014-03-25|250|||HEDGECOCK|NORM|||2331 BRETIGNE DR|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|12CUA07169|2014-01-17|3000||||||FARNAM CAPITAL ADVISORS, LLC|1004 FARNAM STREET, STE 400|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|14CUA07934|2014-03-25|500||||||EVERGREEN DENTAL GROUP / JAMES MCCASLIN, DDS|1815 NORTH 145TH STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON19131|2014-04-07|5000|||SCHMIDT|SCOTT |||3555 FARNAM ST STE 1000 10TH FL|OMAHA|NE|68131
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|99CON05906|2014-05-02|1000|||OSTERGARD|HOLLY| ||7001 STEVENS RIDGE RD|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21175|2014-03-20|1500|||BELFORD|LORI|||13817 HAMILTON STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21188|2014-03-28|500|||BUSHARDT|KEITH|||2264 S. 186TH ST.|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON18808|2014-04-08||757.69||WILWERDING|DOUG|||914 N 143RD CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21831|2014-04-24|200|||HAMANN|JENNIFER|||11504 READ CIRCLE|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21832|2014-04-15|500|||KAPLAN|WILLIAM|||17316 VALLEY DR|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON18986|2014-04-01|250|||BRIDGES|EDSON|||10725 CEDAR STREET|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19721|2014-02-16|250|||CARLSON|JON (5060 DODGE)|||5060 DODGE STREET|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19726|2014-03-24|1000|||CRIST|ROSS|||5701 S. DEER PARK DRIVE|SIOUX FALLS|SD|57108
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21379|2014-03-03|300|||TORCZON|KEVIN|||7526 N 130TH ST|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21291|2014-04-30|100|||ERNST|BILL|||410 GREEN BRIAR CT.|BELLEVUE|NE|68005
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21290|2014-02-08|100|||DREVO|DAVID|||PO BOX 267|ELMWOOD|NE|68349
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|08CON14059|2014-03-25|10000|||GREWCOCK|BRUCE|||13421 HAMILTON STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21316|2014-01-08|250|||HARMON|RICH|||711 N 154 AVE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|10CON15336|2013-12-05|500|||ROBERTSON|BRYAN|||7611 STEVENS RIDGE RD|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21318|2014-01-24|500|||HARR|BRIAN|||1125 S. 103RD ST. STE. 800|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON08917|2014-04-28|2500|||BRADFORD|DANA|||706 S. 94TH|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21828|2014-04-24|200|||COCHRAN|ROBERT|||2110 S. 105TH ST|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21830|2014-04-28|100|||CRIST|JEFF|||1129 JUNIPER RD|Marysville|KS|66508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON07440|2014-04-01|100|||RAVENSCROFT|JOHN| ||HC 74|NENZEL|NE|69219
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|99CON04947|2014-04-28|1000|||SLOMA|GREG|T||21220 BONANZA DR.|ELKHORN|NE|68022
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21342|2014-02-21|500|||LAUERMAN|JIM|||1299 FARNAM ST SUITE 930|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON00145|2014-01-16|1000|||LEBARON|MARC| ||6130 THE KNOLLS|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|13CUA07423|2014-04-01|10000||||||AETNA, INC.|151 FARMINGTON AVENUE|HARTFORD|CT|06156
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21350|2014-04-07|500|||PEITZMEIER|MARK|||14912 OHIO ST|OMAHA|NE|68116
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21028|2014-03-27|1000|||ROSE|MATTHEW|||1406 POST OAK PLACE|WESTLAKE|TX|76262
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON08207|2014-04-01|1000|||SCHROPP|TOBIN & MARY| ||624 FAIRACRES RD|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|11CON16828|2014-04-01|500|||SCOTT|ROBERT|||3035 SHERIDAN BLVD.|LINCOLN|NE|68502
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|09CON14791|2014-03-31||963||SLONE|LESLIE|||11752 WHITMORE STREET|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21369|2014-02-28|5000|||SLOSBURG|D. DAVID|||400 S. 90TH ST.|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON09888|2014-04-04|500|||TJADEN|KURT|||10017 SEWARD ST|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON01697|2014-03-30|2500|||WHITEHEAD|MARK| ||2433 WOODSCREST AVE|LINCOLN|NE|68502
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|06CON12249|2014-05-02|1000|||LUND|JOHN|||9816 FIELDCREST DR|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21831|2014-04-01|250|||HAMANN|JENNIFER|||11504 READ CIRCLE|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21335|2014-04-30|500|||KINSELLA|DAN|||28108 CARY AVE|SILVER CITY|IA|51571
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON22169|2014-05-07|250|||LIKES|ROB |||7417 NORTH118TH CIRCLE|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON22169|2014-04-25|200|||LIKES|ROB |||7417 NORTH118TH CIRCLE|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON22174|2014-05-08|500|||OCONNELL|JAMES|M||2701 N 173RD AVENUE CIRCLE|OMAHA|NE|68116
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|06CON10897|2014-05-06|250|||PAPE|DANIEL|C||2610 S 96TH CIRCLE|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON19751|2014-04-30|500|||ROOT|MIKE|||9961 ESSEX DRIVE|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON19752|2014-04-30|500|||RYAN|AMY|||2307 S. 184 STREET|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON19753|2014-05-01|250|||SCHULTE|BONNIE|||1705 N. 129 AVE CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON19753|2014-04-25|100|||SCHULTE|BONNIE|||1705 N. 129 AVE CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON21379|2014-05-02|50|||TORCZON|KEVIN|||7526 N 130TH ST|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|B|99CUA00078|2014-06-13|25000||||||UNION PACIFIC RAILROAD COMPANY|1400 DOUGLAS STREET STOP 1560|OMAHA|NE|68179
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21177|2014-04-07|250|||BEMAN|DAVID|||PO BOX 989|MISSION|SD|57555
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON18986|2014-01-29|500|||BRIDGES|EDSON|||10725 CEDAR STREET|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON05337|2014-01-13|1000|||DAY|MIKE| ||13623 SEWARD ST|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON19230|2014-02-28|500|||CUCA|HEIDI|||6627 LEESBURG CT|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21316|2014-03-26|100|||HARMON|RICH|||711 N 154 AVE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19731|2014-03-12|2500|||HOLLINGSWORTH|ROBERT|||1601 DODGE STREET #3100|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|08CON13617|2014-04-08|500|||FOJE|TODD|||3225 S. 172ND CIRCLE|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON01977|2014-02-25|1000|||FROST|JAMES| ||12851 EAGLE RUN DRIVE|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21324|2014-04-03|1000|||HENNING|THOMAS|||ASSURITY LIFE 2000 Q ST|LINCOLN|NE|68503
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21331|2014-03-10|500|||HUPP|THOMAS|||1007 NORTH 64TH STREET|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21333|2014-03-13|500|||JESSEN|MARY|||13650 CALHOUN ROAD|OMAHA|NE|68152
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21362|2014-02-14|500|||SHADBOLT|SHERRILL|||85767 SENECA RD|THEDFORD|NE|69166
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21394|2014-04-22|500|||WITTSTRUCK|DARYL|||1805 S 190TH PLAZA|OMAHA|NE|68130
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21181|2014-02-14|1000|||BERGMEYER|HARLEY / 68516|||4915 OLD CHENEY ROAD|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21830|2014-04-01|200|||CRIST|JEFF|||1129 JUNIPER RD|Marysville|KS|66508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON10867|2014-04-16|5000|||SCHMIDT|SCOTT & COLLEEN|||725 N. 163RD|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|99CON00018|2013-12-02|500|||VIERK|RICHARD| ||1230 FALL CREEK ROAD|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|C|99CUA01975|2013-12-31||20812.5|||||LUND COMPANY INVESTMENTS, INC.|450 REGENCY PARKWAY|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON08985|2014-03-17|500|||BONNETT|JEROME|||3614 S 94TH ST|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|12CON17692|2014-02-28|500|||WILSON|TIM & BETH|||219 S 93RD AVENUE|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|09CUA05955|2014-04-09|500|||BATES|ROBERT (68114)|||8910 DOUGLAS COURT|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON20903|2014-04-28|250|||MAY, JR.|JAMES|R||523 S. 150TH CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|12CON17798|2014-04-25|100|||POTTER|DAVID|||16511 MASON STREET|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON18508|2014-04-08|20000|||HAWKS|RHONDA|||1446 N 142ND CR.|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21338|2014-01-07|500|||KUMMER|JEFF|||409 LINCOLN AVE|FALLS CHURCH|VA|22046
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|99CON00081|2014-02-24|250||||||RADCLIFFE & ASSOCIATES|625 S 14TH, 100 MAYFAIR|LINCOLN|NE|68508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|08CUA05619|2014-03-26|500|||RUDE|GILL & BELINDA|||5221 AVE E|KEARNEY|NE|68845
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21359|2014-03-24|250|||SCHULTZ|PHILIP|||12716 SOUTH 83RD STREET|PAPILLION|NE|68046
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|06CON10030|2014-01-31|20000|||SCOTT|WALTER|||8725 RAINWOOD ROAD|OMAHA|NE|68122
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON19725|2014-04-25|750|||CRAFT|GARY|||PO BOX 34350|OMAHA|NE|68134
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21177|2014-02-14|250|||BEMAN|DAVID|||PO BOX 989|MISSION|SD|57555
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|08CON14248|2014-03-07|500|||BERLIN|MICHAEL & MICHELLE|||1206 N 138TH CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21240|2014-03-27|1000|||CONNOR|JOHN|||6528 LONE TREE DRIVE|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|99CON00081|2014-01-17|500||||||RADCLIFFE & ASSOCIATES|625 S 14TH, 100 MAYFAIR|LINCOLN|NE|68508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|14CUA07931|2014-01-29|500||||||PEITZMEIER DEMOLITION & CONCRETE CUTTING|1119 SOUTH 6TH STREET|OMAHA|NE|68108
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21355|2014-03-22||376.9||SCHIERMEYER|ANN|||15021 TIBBLES ST|OMAHA|NE|68116
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21355|2014-03-27||50.62||SCHIERMEYER|ANN|||15021 TIBBLES ST|OMAHA|NE|68116
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21390|2014-02-01|500|||WEBB|MELISSA|||619 N 157TH CIRCLE|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21316|2014-01-08|250|||HARMON|RICH|||711 N 154 AVE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21332|2014-04-07|1000|||JAMES|JIM|||2566 WALTON WAY|AUGUSTA|GA|30904
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON20725|2014-03-25|10000|||STINSON|KENNETH|E||200 SOUTH 31ST AVENUE APT. 4802|OMAHA|NE|68131
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21376|2014-04-01|500|||SULLIVAN|TIM|||14017 PARKER ST|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON08103|2014-04-01|500|||THEDINGER|BRITT| ||9968 SPRING ST|OMAHA|NE|68124
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21390|2014-04-07|500|||WEBB|MELISSA|||619 N 157TH CIRCLE|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21220|2014-04-03|1000|||CASTNER|RALPH|||1 CABELA DRIVE|SIDNEY|NE|69160
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON19230|2014-04-01|250|||CUCA|HEIDI|||6627 LEESBURG CT|LINCOLN |NE|68516
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21337|2014-01-31|1000|||KLEMM|BARRETT|||108 QUAIL RUN|NORTH PLATTE|NE|69101
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21352|2014-02-05|500|||RODKIN|GARY|||1117 S. 113TH CT.|OMAHA|NE|68144
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|10CON14932|2014-04-28|100|||CHAPIN|LEE & BARBARA|||2508 RIDGE ROAD|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21324|2014-02-28|500|||HENNING|THOMAS|||ASSURITY LIFE 2000 Q ST|LINCOLN|NE|68503
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|07CON13355|2014-03-07|250|||HILSABECK|FRANK|||6211 ANDREW COURT|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|07CON13355|2014-03-12|250|||HILSABECK|FRANK|||6211 ANDREW COURT|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON20012|2014-03-04|500|||MORRISSEY|GEORGE|||3333 N. 140TH STREET|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|08CUA05384|2014-03-07|1000|||PEETZ|JEFFREY & SARAH|||940 PIEDMONT ROAD|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21359|2014-01-24|250|||SCHULTZ|PHILIP|||12716 SOUTH 83RD STREET|PAPILLION|NE|68046
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19735|2013-12-18|500|||KOPIASZ|CHRIS|||12810 SCOTT STREET|OMAHA|NE|68142
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19721|2013-12-18|500|||CARLSON|JON (5060 DODGE)|||5060 DODGE STREET|OMAHA|NE|68132
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19722|2013-12-20|2000|||CONNOR|JOHN|||134 SOUTH 13TH SUITE 100|LINCOLN|NE|68508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19738|2013-12-23|350|||MERCER|MATT|||19634 CHANDLER ST|GRETNA|NE|68028
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|05CON08547|2013-12-18|350|||MEYER|MICHAEL|||9909 BROADMOOR|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|14CON19741|2013-12-18|2500|||MITCHELL|ROB|||1601 DODGE STREET #3100|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21297|2014-02-13|500|||GRANDFIELD|STEVE|||23307 SUNSHINE LANE|COUNCIL BLUFFS|IA|51503
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|09CON14766|2014-04-02|100|||GREISCH|JAMES|||1431 N. 142ND CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|14CUA07933|2014-01-31|1000||||||HARTINGTON SHOPPER, INC.|213 N. BROADWAY|HARTINGTON|NE|68739
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21353|2014-02-03|5000|||SAPP|JOHN|||PO BOX 605|FRISCO|CO|80443
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|06CON10139|2014-05-05|100|||STRITTMATTER|BRAD AND LISA|||7447 S 102ND ST|LA VISTA|NE|68128
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|06CON10487|2014-04-25|1000|||DIAMOND|DAVID|||1325 N 113TH PLAZA APT 5211|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON19741|2014-04-16|2500|||MITCHELL|ROB|||1601 DODGE STREET #3100|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|10CON15289|2014-04-18|500|||OLSON|DALE|||103 LAKEVIEW RD|FREMONT |NE|68025
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|C|14CUA08026|2014-04-10|500||||||SHADBOLT CATTLE COMPANY|207 N.  MAIN STREET|GORDON|NE|69343
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21290|2014-03-19|100|||DREVO|DAVID|||PO BOX 267|ELMWOOD|NE|68349
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21291|2014-03-24|100|||ERNST|BILL|||410 GREEN BRIAR CT.|BELLEVUE|NE|68005
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON02093|2014-03-27|1000|||KEENAN|J PATRICK| ||2901 LEOTA|NORTH PLATTE|NE|69101
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19733|2014-03-30|100|||KELLNER|KIRK|||809 N. 133 STREET|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|14CUA07937|2014-03-08|5000||||||DELOITTE & TOUCHE|4022 SEL|HERMITAGE|TN|37076
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|C|99CUA01011|2014-01-09|2500||||||BANK OF BENNINGTON|12212 NORTH 156TH STREET|BENNINGTON|NE|68007
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19741|2014-03-08|2500|||MITCHELL|ROB|||1601 DODGE STREET #3100|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON20624|2014-04-07|500|||OTTO|BARB|||89194 OAK RD|SPENCER|NE|68777
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON00193|2014-04-08|500|||PEETZ|JOHN| ||960 FALL CREEK ROAD|LINCOLN|NE|68510
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|12CON17798|2014-02-25|500|||POTTER|DAVID|||16511 MASON STREET|OMAHA|NE|68118
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19747|2014-03-27|500|||RATHJEN|SARA|||16905 PALISADES DRIVE|OMAHA|NE|68136
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21335|2014-03-30|500|||KINSELLA|DAN|||28108 CARY AVE|SILVER CITY|IA|51571
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21388|2014-02-28|500|||VOKOUN|DAN|||3701 SHERIDAN BLVD|LINCOLN|NE|68506
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|I|14CON21834|2014-04-15|500|||MERWALD|KATHLEEN|||9304 DAVENPORT ST|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21294|2014-02-05|500|||GILSON|GARY|||4801 MAIN STREET SUITE 1000|KANSAS CITY|MO|64112
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21298|2014-01-14|650|||HAHN|HOWARD|F||1403 FARNAM ST. UNIT 1200|OMAHA|NE|68102
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21340|2014-03-12|500|||LANGDON|BILL|||INA GROUP 100 COURT HOUSE PLZ|LINCOLN|NE|68508
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON19749|2014-03-28|1000|||REEVES|ANDREW|||1162 HORIZON VIEW DRIVE|SARASOTA|FL|34242
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|I|06CON09888|2013-12-02|1000|||TJADEN|KURT|||10017 SEWARD ST|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|10CON14932|2014-03-07|250|||CHAPIN|LEE & BARBARA|||2508 RIDGE ROAD|LINCOLN|NE|68512
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21383|2014-03-04|500|||TROMPKE|MARCIA|||816 WEST AVE|HOLDREGE|NE|68949
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|13CON18808|2014-04-08|2500|||WILWERDING|DOUG|||914 N 143RD CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|I|14CON22156|2014-05-02|250|||EWALD|DOUG|||309 S.182ND STREET|ELKHORN|NE|68022
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21291|2014-02-05|250|||ERNST|BILL|||410 GREEN BRIAR CT.|BELLEVUE|NE|68005
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON21291|2014-02-19|100|||ERNST|BILL|||410 GREEN BRIAR CT.|BELLEVUE|NE|68005
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|99CON04126|2014-03-19||1804.06||HORGAN|ROBERT|P||13415 EAGLE RUN DRIVE|OMAHA|NE|68164
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|I|14CON20903|2014-03-04|250|||MAY, JR.|JAMES|R||523 S. 150TH CIRCLE|OMAHA|NE|68154
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|B|99CUA01975|2013-12-21|1000||||||LUND COMPANY INVESTMENTS, INC.|450 REGENCY PARKWAY|OMAHA |NE|68114
formb1ab.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|P|99PAC00085|2013-12-26|10000||||||STATE HEALTH PAC|1919 AKSARBEN DRIVE|OMAHA|NE|68106
formb1c2.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-10-15|2014-08-25|178.48|A|Reim. Deposit from Cox Communications
formb1c2.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|2014-05-10|11125|A|Refund from Competitive Edge Research
formb1c.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-10-15|BRYAN SLONE|BOX 541145, OMAHA, NE|2014-07-18|0|41341.73|23658.27|0|
formb1c.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|BRYAN SLONE|BOX 541145, OMAHA, NE|2014-04-28|65000|0|0|0|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|PIRYX, INC.|144 2ND ST FIRST FLOOR, SAN FRANCISCO CA|ONLINE FUNDRAISING|2013-12-31|485.88|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|ARISTOTLE ORGANIZATION|205 PENNSYLVANIA AVE SE, WASHINGTON|ONLINE FUNDRAISING FEE|2013-12-20|1.88|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|GRAVES, GREG|103 YAKIMA ROAD, DEXTER, MN|CONSULTING FEE|2013-12-09|5000|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|GRAVES, GREG|103 YAKIMA ROAD, DEXTER, MN|REIMBUSE TRAVEL AND OFFICE EXPENSES|2013-12-21|4367.58|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|RAVUN CONSULTING|1323 JACKSON ST. #201, OMAHA, NE|FINANCIAL CONSULTING|2013-12-19|7500|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|UNITED FIRE & CASUALTY|20928 BUCKSKIN TRAIL, ELKHORN, NE|INSURANCE|2013-12-19|750|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|OFFICE  DEPOT|13770 W. MAPLE RD, OMAHA, NE|OFFICE SUPPLIES|2013-12-19|447.56|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|ARISTOTLE ORGANIZATION|205 PENNSYLVANIA AVE SE, WASHINGTON|ONLINE FUNDRAISING FEE|2013-12-27|233.76|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|DESIGN 4|3232 H ST, OMAHA, NE|BUMPER STICKERS, BANNERS|2013-12-19|984.94|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|GREG GRAVES|103 YAKIMA ROAD, DEXTER, NM 88230|COMMISSION, REIMB. MEAL, AIRFARE OFFICE|2014-05-14|17009|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-10-15|NE DEPT. OF REVENUE|BOX 98915, LINCOLN, NE|QUARTERLY WITHHOLDING|2014-07-29|618.99|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|DANIELLE KASTER|16860 ERSKINE STREET|COMMISSION , PAYROLL|2014-05-12|5105.84|0
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|HEATHER PEEBLES|4725 CALIFORNIA STREET #6 OMAHA, NE 6813|COMMISSION, PAYROLL REIMB. MILEAGE|2014-05-12|2827.94|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|OH-K FAST PRINT|2923 S. 120 ST., OMAHA, NE|MILEAGE, , PAYROLL COMMISSION|2014-05-14|459|0
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|COX BUSINESS SERVICES|PO BOX 2742|TELEPHONE ,CABLE INTERNET|2014-05-14|612.59|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|IRS|ODGEN, UT 84201|WITHHOLDING|2014-04-30|3755.3|0
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|MOORE INFORMATION|2130 SW JEFFERSON STREET, PORTLAND OR|IVR SURVEY|2014-06-02|1500|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|REDSTONE COMMUNICATIONS|10031 MAPLE STREET OMAHA NE 68134|CONTRACT SERVICES FOR MAY|2014-05-14|3030|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|ANN SCHIEMEYER|15021  TIBBLES ST. OMAHA, NE |COMMISSION , PAYROLL|2014-05-14|1606.08|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|PHYSICIANS MUTUAL INSURANCE|6119 N. 16TH ST, OMAHA, NE|PRINTING|2013-12-19|333.31|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|KEENAN MANAGEMENT, LLC|200 PLATTE OASIS PARKWAY SUITE 105|BANQUET FOOD FOR 2/11/2014 EVENT|2014-02-25||478.02
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|NEW RIVER RESEARCH INSTITUTE|2150 COUNTRY CLUB ROAD, STE221, WC, NC|SYSTEM SETUP, INTEGRATIONS, ON GOING ACCESS|2014-05-12|5584|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|LUND COMPANY INVESTMENTS, INC.|450 REGENCY PARKWAY|Office Space - 6 months pre-billed|2013-12-31|0|20812.5
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|ARISTOTLE ORGANIZATION|205 PENNSYLVANIA AVE SE, WASHINGTON|CAMPAIGN SOFTWARE|2013-12-19|3000|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|HILDA GINZKEY|910 SOUTH 114 STREET, OMAHA, NE 68154|COMMISSION , PAYROLL|2014-04-30|2469.32|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|LESLIE SLONE|11752 WHITMORE OMAHA, NE 68142|LODGING AND GAS REIMBURSEMENT|2014-05-14|3406.29|0
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|THE VOYAGEUR COMPANY|1151 ORCHARD CIRCLE|MAILING, DESIGN, FUNDRASING COMMISSION|2014-05-14|36021.02|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|GRISHAM, W. KENT|20134 DOUGLAS ST, ELKHORN, NE|COMMUNICATION RETAINER|2014-04-18|5000|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|COX BUSINESS SERVICES|BOX 2742, OMAHA, NE|TELEPHONE, CABLE, INTERNET|2014-04-14|565.23|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|GINZKEY, HILDA|910 SOUTH 114TH STREET, OMAHA, NE|PAYROLL|2014-04-15|1234.66|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|HORN, RYAN|10031 MAPLE ST, OMAHA, NE|TRAVEL & DINNER|2014-01-08|779.2|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|SHEPPARDS BUSINESS INTERIORS|725 S. 72 ST, OMAHA, NE|FURNITURE RENTAL FOR OFFICE|2014-03-28|2704.96|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|THE VOYAGEUR COMPANY|1151 ORCHARD CIRCLE, ST PAUL, MN|DIRECT MAIL EXPENSE, PALM CARD LIST, CONSULTING|2014-03-28|34915.92|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|BRIX|225 NORTH 170TH STREET, OMAHA, NE 68118|EVENT ON 4/29/14 AT BRIX|2014-04-29|671.21|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|SANDLER- INNOCENZI, INC.|705 PRINCE STREET ALEXANDRIA, VA 22314|RADIO, TV. LOCATION SHOT TRAVEL EXPENSES MEDIA BUY|2014-05-12|56251|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|SECRETARY OF STATE|1445 K STREET, LINCOLN, NE|NE VOTER REGISTRATION FILE|2014-02-14|500|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|PIRYX, INC.|144 2ND ST. FIRST FLOOR, SAN FRANCISCO|ON-LINE FUNDRASING FEE|2014-05-16|613.91|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|KEENAN MANAGEMENT, LLC|200 PLATTE OASIS PARKWAY SUITE 105|2 NIGHTS AT MARRIOTT 1/4/14 AND 2/11/14|2014-03-01||166
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|GRAVES, GREG|103 YAKIMA RD, DEXTER, MN|CONSULTING FEES, RETAINER|2014-03-31|40000|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|GRAVES, GREG|103 YAKIMA ROAD, DEXTER, NM|AUTOCALLS, GAS, LODGING, MEALS, SUPPLIES|2014-04-14|5159.47|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|ARISTOTLE ORGANIZATION|205 PENNSYLVANIA AVE, SE WASH. DC|2ND PAYMENT OF CONTRACT|2014-05-12|2771|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|BRAXTON POWELL|10313 MARY STREET|CAMPAIN VDEO|2014-05-07|750|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|BRIDGETREE|PO BOX 601289, CHARLOTTE, NC|ADVANTAGE POLITICAL APPS|2014-01-29|8250|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|NE DEPT. OF REVENUE|BOX 98915, LINCOLN, NE|QUARTERLY WITHHOLDING|2014-04-16|1343.38|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|LAURIE AND CHARLES PHOTOGRAPHS|1412 HOWARD ST #2, OMAHA, NE|PRINCIPLE PHOTOGRAPH|2014-03-24|1605|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|SLONE, LESLIE |11752 WHITMORE STREET|ALL FLAGS, ETC.|2014-02-26||278.09
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|ISBELL, JEFFREY|7171 MERCY ROAD #600, OMAHA, NE|LODGING, PARADE SUPPLILES, NEWS ADS, CAMCORDER REN|2014-04-15|3460.14|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|KEENAN MANAGEMENT, LLC|200 PLATTE OASIS PARKWAY SUITE 105|POSTAGE FOR INVITATIONS SELECT MAIL|2014-02-13||49.98
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|MUSGRAVE, JON|418 E. REICHERT DR, MARION, IL|MILEAGE, LODGING, SALARY, CONSULTING|2014-04-02|7981.31|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|STRATTAN, MORGAN |3424 N 141ST STREET|FOOD FOR SLONE EVENT AT STRATTANS HOUSE|2014-03-18||375.68
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|WAITT OUTDOOR|4717 F ST, OMAHA, NE|14 X 48 VINYL PRODUCTION|2014-04-16|500|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|COX, MICHAEL |16512 ROLLING RIDGE ROAD|OFFICE RENTAL|2013-12-19||1000
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|DESIGN 4|3232 H STREET, OMAHA, NE|STICKERS, BANNERS|2014-03-19|2412.85|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|USPS|BOYSTOWN, NE|PERMIT FEE, BRM ACCOUNT, POSTAGE|2014-03-26|2199|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|REDSTONE|10031 MAPLE STREET, OMAHA, NE|RETAINER & WEBSITE|2014-04-09|5322.09|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-06-24|JEFFERY ISBELL|7171 MERCY ROAD SUITE 600 OMAHA,NE|PAYROLL REIMB. MILAGE SHIPPING LODGING|2014-05-14|8437.07|.07
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|MOORE INFORMATION|2130 SW JEFFERSON ST #200, PORTLAND, OR|NE TRAVEL EXPENSE|2014-01-13|514.7|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|SLONE, LESLIE|11752 WHITMORE, OMAHA, NE|GAS & LODGING|2014-02-18|731.9|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|WILWERDING, DOUG |914 N 143RD CIRCLE|FUNDRAISING EVENT CATERING|2014-04-08||757.69
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|SCHIERMEYER, ANN|15021 TIBBLES ST, OMAHA, NE|PAYROLL|2014-04-14|803.04|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|ROE, JEFFREY|16325 HAMILTON CIRCLE, OMAHA, NE|REIMBURSE COMPUTER PURCHASE|2014-01-22|310.28|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|DESIGN 4|3232 H STREET, OMAHA, NE|YARD SIGNS, LARGE SIGNS|2014-04-23|7116.12|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|ARISTOTLE ORGANIZATION|205 PENNSYLVANIA AVE SE, WASHINGTON|FEE FOR ONLINE FUNDRAISING|2013-12-20|82.51|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|2 CENT AUTOCALLS|10088 COUNTRY BROOK ROAD, BOCA RATON, FL|ROBOCALL SURVEY|2014-02-28|1625.1|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|AAA BUSINESS SERVICES|11414 WEST CENTER RD #20, OMAHA, NE|JANUARY PAYROLL SERVICES|2014-01-29|302|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|SLONE, LESLIE |11752 WHITMORE STREET|DESIGN 4: PRINTED BANNERS|2014-03-31||963
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|OH-K FAST PRINT|2923 S. 120, OMAHA, NE|INVITES, REPLY CARDS, ENVELOPES, MAIL PROCESSING|2014-04-25|5391.59|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|LAURIE & CHARLES PHOTOGRAPHS|1412 HOWARD ST. #2, OMAHA, NE|LICENSE USAGE FOR ONE YEAR|2014-04-16|1926|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|COMPETITIVE EDGE RESEARCH|2170 FOURTH AVE, SAN DIEGO, CA|MICROTARGETING RESEARCH|2014-01-31|20000|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|PEEBLES, HEATHER|4725 CALIFORNIA ST. #6, OMAHA, NE|PAYROLL|2014-03-31|5765.61|0
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|REDSTONE|10031 MAPLE ST, OMAHA, NE|RETAINER, TRAVEL, LODGING, MEALS, FACEBOOK, GOOGLE|2014-03-24|38613.05|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|USPS|BOYSTOWN, NE|BOX RENTAL, PRIMARY|2014-04-18|520|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|PROVIDENT PARTNERS|660 S. HOWELL ST, ST. PAUL, MN|WEBSITE, SOCIAL MEDIA|2013-12-30|3250|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|IRS|OGDEN, UT|FEDERAL WITHHOLDING|2014-04-14|1877.65|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|NE DEPT. OF LABOR|BOX 94600, LINCOLN, NE|UNEMPLOYMENT INSURANCE|2014-04-16|539.21|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|PEEBLES, HEATHER|4725 CALIFORNIA ST #6, OMAHA, NE|COMMISSION, MILEAGE, PAYROLL|2014-04-15|2358.99|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|LANCASTER COUNTY GOP|1610 N STREET, LINCOLN, NE|DINNER EVENT|2014-03-07|500|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|OH-K FAST PRINT|2923 S. 120 ST, OMAHA, NE|REPLY CARDS, INVITES, ENVELOPES, LETTERHEAD, MAILI|2014-04-07|3808.34|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|SANDLER-INNOCENZI, INC|705 PRINCE ST, ALEXANDRIA, VA|LOCATION SHOOT, WEB VIDEO DESIGN, MEDIA PURCHASE|2014-03-26|197020.49|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|SHEPPARDS BUSINESS INTERIORS|725 SOUTH 72ND ST, OMAHA, NE|OFFICE FURNITURE RENTAL|2014-04-23|406.6|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|IRS|OGDEN, UT|FICA & FEDERAL WITHHOLDINGS|2014-03-31|11306.13|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|SCHIERMEYER, ANN |15021 TIBBLES ST|MEET & GREET: WHOLE FOODS CATER|2014-03-22||376.9
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|SCHIERMEYER, ANN |15021 TIBBLES ST|MEET&GREET: HY-VEE FLORAL ARRANGEMENT|2014-03-27||50.62
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|SLONE, LESLIE|1175 WHITMORE, OMAHA, NE|LODGING & MILEAGE|2014-04-09|2077.45|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|ARISTOTLE ORGANIZATION|205 PENNSYLVANIA AVE SE, WASHINGTON, DC|NET FEES ON CREDIT CARDS|2014-01-01|334.41|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|REGENCY LAKESIDE APARTMENTS|10306 PACIFIC STREET, OMAHA, NE|JEFFREY ISBELL LIVING EXPENSES|2014-03-31|1945.9|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|KASTER, DANIELLE|16860 ERSKINE ST, OMAHA, NE|COMMISSION, PAYROLL|2014-04-15|6116.81|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|SANDLER-INNOCENZI, INC.|705 PRINCE ST, ALEXANDRIA, VA|AIRLNE TICKET, HOTEL, CAR RENTAL, VIDEOS, TV BUY|2014-04-14|103848.24|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|KASTER, DANIELLE|16860 ERSKINE STREET, OMAHA, NE|SALARY, POSTAGE, POSTER|2014-03-31|12293.97|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|GINZKEY, HILDA|910 SOUTH 114TH ST, OMAHA, NE|PAYROLL|2014-03-31|6173.3|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|PHYSICIANS MUTUAL INSURANCE|6119 N. 16TH ST, OMAHA, NE|LETTERS, ENVELOPES, POSTAGE|2014-03-07|14249.28|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|PIRYX, INC.|144 2ND ST FIRST FLR, SAN FRANCISCO, CA|ONLINE FUNDRAISING FEE|2014-04-08|3304.27|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|SLONE, BRYAN|11752 WHITMORE ST, OMAHA, NE|LODGING, GAS, BUSINESS CARDS|2014-02-07|1888.9|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|COX BUSINESS SERVICES|PO BOX 2742, OMAHA, NE|TELEPHONE, CABLE, INTERNET|2014-03-24|2868.33|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|DONOVAN, MIKE|1325 15TH ST #203, SACRAMENTO, CA|RESEARCH, CONSULTING|2014-03-24|8500|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|ISBELL, JEFFREY|7171 MERCY RD #600, OMAHA, NE|OFFICE SUPPLIES, PAYROLL, LODGING, VONAGE ETC|2014-03-31|16851.51|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|DONOVAN, MIKE|1325 15TH STREET #203, SACRAMENTO CA|CONSULTING FEE|2014-04-09|4000|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|INTERNAL REVENUE SERVICE|OGDEN, UT|FUTA TAX|2014-04-16|204|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|PIRYX, INC|144 2ND ST FIRST FLR., SAN FRANCISCO CA|ONLINE FUNDRAISING FEE|2014-04-28|905.07|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|THE VOYAGEUR COMPANY|1151 ORCHARD CIRCLE, ST. PAUL, MN|PRINT & POSTAL, DAROLD BAUER CONSULTING|2014-04-09|26754.04|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|RAVUN CONSULTING|1323 JACKSON ST #201, OMAHA, NE|RETAINER, SUPPLIES|2014-02-10|13602.58|0
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-01-23|SLONE, BRYAN |PO BOX 541145|MOORE INFORMATION POLLING|2013-11-22|0|24500
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|ADVANTAGE DIRECT|2300 CLARENDON BLVD #3, ARLINGTON, VA|TELEFORUM|2014-02-28|7095|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-04-15|HORGAN, ROBERT P|13415 EAGLE RUN DRIVE|CHAMPIONS RUN EVENT FOOD|2014-03-19||1804.06
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-05-06|PHYSICIANS MUTUAL INSURANCE|6119 N. 16TH ST, OMAHA, NE|PRINTING ENVELOPES|2014-04-23|449.4|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-10-15|COX BUSINESS SERVICES|PO BOX 2742, OMAHA, NE|TELEPHONE|2014-06-18|612.85|
formb1d.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|13CAC01847|2014-10-15|ARISTOTLE ORGANIZATION|205 PENNSYLVANIA AVE SE, WASHINGTON, DC|SOFTWARE|2014-07-01|400|
formb1.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|7171 MERCY ROAD|C|OMAHA|NE|68106|13CAC01847|2014-10-16|nadc05|2014-06-24|2014-06-23|9180088|2014-05-13|P|40||2014-04-29|2014-06-17|868839.23|0|27341|25450|0|0|52791|0|52791|0|0|0|0|0|0|0|0|52791|921630.23|0|0|742182.95|153161.57|0|153161.57|895344.52|129354.75|0|52791|182145.75|153161.57|28984.18|11125|40109.18|0|40109.18||||
formb1.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|7171 MERCY ROAD|C|OMAHA|NE|68106|13CAC01847|2014-10-16|nadc05|2014-01-23|2014-01-23|8980185|2014-05-13|A|||2013-01-01|2013-12-31|0|0|226750|54000|0|0|280750|0|280750|24500|2090|20812.5|47402.5|0|0|0|0|328152.5|328152.5|0|0|0|26659.39|47402.5|74061.89|74061.89|0|0|280750|280750|26659.39|254090.61|0|254090.61|0|254090.61||||
formb1.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|7171 MERCY ROAD|C|OMAHA|NE|68106|13CAC01847|2014-10-20|nadc06|2014-10-15|2014-10-14|9230021|2014-05-04|O|FS||2014-06-18|2014-10-13|921630.23|0|3000|0|0|0|3000|41341.73|-38341.73|0|0|0|0|0|0|0|0|-38341.73|883288.5|0|23658.27|895344.52|1945.93|0|1945.93|897290.45|40109.18|0|-38341.73|1767.45|1945.93|-178.48|178.48|0|0|0||||
formb1.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|7171 MERCY ROAD|C|OMAHA|NE|68106|13CAC01847|2014-10-16|nadc05|2014-04-15|2014-04-14|9120099|2014-05-13|P|30||2014-01-01|2014-04-08|0|100000|226496.64|60650|0|0|387146.64|0|387146.64|0|4935.09|0|4935.09|0|0|0|0|392081.73|392081.73|0|0|0|472147.68|4935.09|477082.77|477082.77|254090.61|0|387146.64|641237.25|472147.68|169089.57|0|169089.57|0|169089.57||||
formb1.txt:BRYAN SLONE FOR GOVERNOR (DISSOLVED)|7171 MERCY ROAD|C|OMAHA|NE|68106|13CAC01847|2014-06-25|nadc03|2014-05-06|2014-05-02|9140152|2014-05-13|P|10||2014-04-09|2014-04-28|7202234.23|0|69305|14300|65000|0|148605|0|148605|0|0|0|0|0|0|0|0|148605|7350839.23|0|0|553843.13|188339.82|0|188339.82|742182.95|169089.57|0|148605|317694.57|188339.82|129354.75|0|129354.75|0|129354.75||||
formb2a.txt:99PPC00024|2015-01-12|13CAC01847|2014-02-13|250|||BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb2a.txt:99PPC00031|2014-04-15|13CAC01847|2014-03-20|500|||BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb4b1.txt:42477|99PAC00085|2014-01-31|13CAC01847|0|D|2013-12-26|10000|026|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb4b1.txt:45526|99PAC00062|2014-04-28|13CAC01847|0|D|2014-04-09|200|026|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb4b1.txt:46734|99PAC00067|2014-06-23|13CAC01847|0|E|2014-04-30|95.3|026|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:NEBCO, INC.|99CUA02689|2014-03-21|13CAC01847|2014-03-20|1500|9080034|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:KPMG, LLP|99CUA02703|2014-03-11|13CAC01847|2014-03-03|5000|9060211|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:EVERGREEN DENTAL GROUP / JAMES MCCASLIN, DDS|14CUA07934|2014-08-15|13CAC01847|2014-03-25|500|9200028|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:UNION PACIFIC RAILROAD COMPANY|99CUA00078|2014-07-08|13CAC01847|2014-06-13|25000|9190052|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:GREAT WEST HOSPITALITY, INC.|14CUA07574|2014-01-09|13CAC01847|2013-12-30|5000|8970084|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:KIEWIT CORPORATION|99CUA00081|2014-04-02|13CAC01847|2014-03-26|20000|9110033|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:DELOITTE LLC|99CON01871|2014-03-11|13CAC01847|2014-03-07|5000|9060201|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:INDUSTRY PHARMACISTS ORGANIZATION|14CUA07642|2014-01-13|13CAC01847|2013-12-31|2500|8980056|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:LUND COMPANY INVESTMENTS, INC.|99CUA01975|2014-01-06|13CAC01847|2013-12-21|1000|8970093|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:TRAFFIC CONSULTANTS, INC.|99CUA00551|2014-01-08|13CAC01847|2013-12-31|500|8970107|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:WDD INC (DBA) PELLA PRODUCTS OF OMAHA|99CON06822|2014-08-18|13CAC01847|2014-03-31|500|9200095|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:AMERITAS LIFE INSURANCE CORP|99CUA02617|2014-04-01|13CAC01847|2014-03-27|250|9110013|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:CORNERSTONE ASSOCIATES, LLC|14CUA07949|2014-04-23|13CAC01847|2014-04-19|1000|9120248|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:BANK OF BENNINGTON|99CUA01011|2014-08-21|13CAC01847|2014-01-09|2500|9200076|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:AETNA, INC.|13CUA07423|2014-04-10|13CAC01847|2014-03-28|10000|9110175|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:PEITZMEIER DEMOLITION & CONCRETE CUTTING|14CUA07931|2014-08-15|13CAC01847|2014-01-29|500|9200036|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:KIEWIT CORPORATION|99CUA00081|2014-01-07|13CAC01847|2013-12-23|20000|8970088|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:FIRST NATIONAL OF NEBRASKA|99CUA00117|2013-12-20|13CAC01847|2013-12-20|15000|8960030|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:RIEKES EQUIPMENT COMPANY|99CUA02786|2014-08-28|13CAC01847|2014-04-23|1000|9200137|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:HARTINGTON SHOPPER, INC.|14CUA07933|2014-08-18|13CAC01847|2014-01-31|1000|9200081|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:PINE CREEK ENTERPRISES, LLC|99CUA02201|2014-09-03|13CAC01847|2014-04-22|10000|9200184|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:FARNAM CAPITAL ADVISORS, LLC|12CUA07169|2014-05-16|13CAC01847|2014-04-15|1000|9150220|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:FARNAM CAPITAL ADVISORS, LLC|12CUA07169|2014-02-04|13CAC01847|2014-01-17|3000|9010149|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb72.txt:KPMG, LLP|99CUA02703|2014-09-09|13CAC01847|2014-02-10|10000|9200229|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb73.txt:LUND COMPANY INVESTMENTS, INC.|99CUA01975|2014-01-07|13CAC01847|2013-12-14|20812|I|0|6 MONTHS OFFICE SPACE RENTAL|8970091|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
formb73.txt:KEENAN MANAGEMENT, LLC|10CUA06678|2014-06-03|13CAC01847|2014-02-11|694|I|0|Hosted Event. Hotel rooms, Postage, Food |9160203|BRYAN SLONE FOR GOVERNOR (DISSOLVED)
