forma1misc.txt:08IRC00491|2008-09-02|FIRST NATIONAL BANK|16TH & DODGE ST OMAHA, NE 68102||P
forma1misc.txt:08IRC00491|2008-09-02|CRAIG SAFRANEK|80445 RD 231 MERNA, NE 68856|3086439307|T
forma1misc.txt:08IRC00491|2008-09-02|HERB KNUDSEN|160 SPY GLASS CIRCLE OGALLALA, NE 69153||C
forma1misc.txt:08IRC00491|2008-09-02|NANCY MCCABE|6118 S 96TH CT #23 OMAHA, NE 68127|4026570653|A
forma1misc.txt:08IRC00491|2008-09-02|MARK QUANDAHL|16729 LEAVENWORTH OMAHA, NE 68118||C
forma1.txt:08IRC00491|NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|NORFOLK|NE|68702|P|2008-09-02|2008-08-30|I||||2008-07-31||||||||||2012-11-08|G||
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004558|08IRC00491|2010-10-22|2010-10-22|0|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||2010-10-22|2716.39|05FIS10081|O |||2010-10-22|nadc06|KENT W ROGERT
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004559|08IRC00491|2010-10-22|2010-10-22|0|Nebraska Strategy Group - Conrad for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||2010-10-22|1272.91|05FIS10057|O |||2010-10-22|nadc06|DANIELLE M CONRAD
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004570|08IRC00491|2010-10-27|2010-10-27|8300188|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street Suite 306|Lincoln|NE|68508||2010-10-25|2716.39|05FIS10081|O |||2010-11-05|nadc06|KENT W ROGERT
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004571|08IRC00491|2010-10-27|2010-10-27|8300189|Nebraska Strategy Group - Committee to Elect Chad Wright|1001 O Street, Suite 306|Lincoln|NE|68508||2010-10-25|1573.8|10FIS11703|S |||2010-11-05|nadc06|CHAD W WRIGHT
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004591|08IRC00491|2010-10-28|2010-10-28|8300190|Nebraska Strategy Group - Conrad for Legislature|1001 O Street, Suite 306|LIncoln|NE|68508||2010-10-27|1301.93|05FIS10057|O |||2010-11-05|nadc06|DANIELLE M CONRAD
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004607|08IRC00491|2010-10-29|2010-10-29|8300191|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||2010-10-28|3000|05FIS10081|S |||2010-11-05|nadc06|KENT W ROGERT
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004613|08IRC00491|2010-11-01|2010-11-01|0|Nebraska Stratgegy Group - Conrad for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||2010-10-28|1301.93|05FIS10057|O |||2010-11-01|nadc06|DANIELLE M CONRAD
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004614|08IRC00491|2010-10-29|2010-11-01|0|Nebraska Strategy Group - Committee to Elect Chad Wright|1001 O Street, Suite 306|Lincoln|NE|68508||2010-10-29|1119.08|10FIS11703|S |||2010-11-01|nadc06|CHAD W WRIGHT
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004615|08IRC00491|2010-11-01|2010-11-01|0|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508|0000000000|2010-10-28|3000|05FIS10081|O |||2010-11-01|nadc06|KENT W ROGERT
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004616|08IRC00491|2010-11-01|2010-11-01|0|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||2010-10-29|2687.37|05FIS10081|O |||2010-11-01|nadc06|KENT W ROGERT
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004617|08IRC00491|2010-11-01|2010-11-01|0|Nebraska Strategy Group - Committee to Elect Chad Wright|1001 O Street, Suite 306|Lincoln|NE|68508||2010-10-29|1119.08|10FIS11703|S |||2010-11-01|nadc06|CHAD W WRIGHT
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004618|08IRC00491|2010-10-28|2010-11-01|0|Nebraska Strategy Group - Conrad for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||2010-10-27|1301.93|05FIS10057|O |||2010-11-01|nadc06|DANIELLE M CONRAD
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004632|08IRC00491|2010-11-03|2010-11-03|0|Nebraska Strategy Group - Vote Kleeb Committee|1001 O Street, Suite 306|Lincoln|NE|68508||2010-11-01|1537.2|10FIS12093|O |||2010-11-04|nadc06|JANE F KLEEB
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004777|08IRC00491|2012-05-04|2012-05-04|8650216|Twelve 28 Strategies - Vernon Davis for Legislature|1851 N Green Valley Pkwy, #3021|Henderson|NV|89074||2012-05-02|1042.6|12FIS12246|S |||2012-06-06|nadc01|VERNON J DAVIS
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004778|08IRC00491|2012-05-04|2012-05-04|8650217|Twelve 28 Strategies - Watermeier for Legislature|1851 N Green Valley Pkwy, #3021|Henderson|NV|89074||2012-05-02|2116.31|99FIS09237|S |||2012-05-08|nadc01|DANIEL W WATERMEIER
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004779|08IRC00491|2012-05-07|2012-05-07|8660190|Twelve 28 Strategies - Watermeier for Legislature|1851 N. Green Valley Pkwy, #3021|Henderson|NV|89074||2012-05-04|1643.46|99FIS09237|S |||2012-05-14|nadc06|DANIEL W WATERMEIER
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004781|08IRC00491|2012-05-04|2012-05-07|8660192|Twelve 28 Strategies - Watermeier for Legislature|1851 N. Green Valley Pkwy, #3021|Henderson|NV|89074||2012-05-02|2116.31|99FIS09237|S |||2012-05-14|nadc06|DANIEL W WATERMEIER
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004782|08IRC00491|2012-05-05|2012-05-07|8660191|Twelve 28 Strategies - Bolz for Legislature|1851 N. Green Valley  Pkwy 33021|Henderson|NV|89074||2012-05-04|2188.34|11FIS12202|O |||2012-05-14|nadc06|KATE J BOLZ
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004804|08IRC00491|2012-05-10|2012-05-10|8660194|Twelve 28 Strategies - Bolz for Legislature|1851 N. Green Valley Pkwy #3021|Henderson|NV|89074||2012-05-08|2188.34|11FIS12202|O |||2012-05-14|nadc06|KATE J BOLZ
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004805|08IRC00491|2012-05-10|2012-05-10|8660195|Twelve 28 Strategies - Watermeier for Legislature|1851 N. Green Valley Pkwy #3021|Henderson|NV|89074||2012-05-08|1421.49|99FIS09237|S |||2012-05-14|nadc06|DANIEL W WATERMEIER
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004811|08IRC00491|2012-05-15|2012-05-14|8660242|Twelve 28 Strategies - Bolz for Legislature|1851 N Green Valley Pkwy, #3021|Henderson|NV|89074||2012-05-10|1842.4|11FIS12202|O |||2012-06-06|nadc01|KATE J BOLZ
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004812|08IRC00491|2012-05-15|2012-05-14|8660243|Twelve 28 Strategies - Zimmerman for Legislature|1851 N Green Valley Pkwy, #3021|Henderson|NV|89074||2012-05-11|4049.82|12FIS12242|S |||2012-06-06|nadc01|LARRY D ZIMMERMAN
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004835|08IRC00491|2012-10-26|2012-10-26|8720134|Twelve 28 Strategies-Bolz|2443 Antler Point Dr|Henderson|NV|89074||2012-10-23|2713.05|11FIS12202|O |||2012-11-19|nadc06|KATE J BOLZ
formb11.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|12CFL004844|08IRC00491|2012-11-02|2012-11-02|8730124|Twelve 28 Strategies-Bolz|2443 Antler Point Dr|Henderson|NV|89074||2012-10-30|2783|11FIS12202|O |||2012-11-19|nadc06|KATE J BOLZ
formb1ab.txt:COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)|10CAC01421|2011-01-10|P|08IRC00491|2010-10-29||1080.59|||||NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|NORFOLK|NE|68702
formb1ab.txt:ZIMMERMAN FOR LEGISLATURE|12CAC01626|2012-04-16|P|08IRC00491|2012-04-10||966.71|||||NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|NORFOLK|NE|68702
formb1ab.txt:ZIMMERMAN FOR LEGISLATURE|12CAC01626|2012-04-16|P|08IRC00491|2012-04-06||640.6|||||NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|NORFOLK|NE|68702
formb1ab.txt:LYDIA BRASCH FOR LEGISLATURE|10CAC01440|2011-01-11|P|08IRC00491|2010-10-30||95.7|||||NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|NORFOLK|NE|68702
formb1ab.txt:LYDIA BRASCH FOR LEGISLATURE|10CAC01440|2011-01-11|P|08IRC00491|2010-10-28||1901.99|||||NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|NORFOLK|NE|68702
formb1ab.txt:ZIMMERMAN FOR LEGISLATURE|12CAC01626|2012-05-03|P|08IRC00491|2012-04-30||243.39|||||NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|NORFOLK|NE|68702
formb4a.txt:08IRC00491|2009-09-28|99CON05435|2008-12-31|20000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2010-02-03|99CON05435|2009-03-16|17000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2010-02-03|99CON05435|2009-09-03|4000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2010-05-05|06CON11961|2010-01-06|50||| RACHEL  PINKERTON
formb4a.txt:08IRC00491|2010-05-05|08CON14326|2010-04-26|5000|0|0| DOUGLAS & ELAINE  WILWERDING
formb4a.txt:08IRC00491|2010-05-05|99CON01842|2010-04-26|5000|0|0| MARK   QUANDAHL
formb4a.txt:08IRC00491|2010-05-05|99CON05435|2010-04-26|10000|0|0| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2010-06-21|99CON05435|2010-05-20|13000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2010-06-21|99CON05435|2010-05-28|4000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2010-10-04|10CON16286|2010-09-28|50||| KEVIN  HENSEL
formb4a.txt:08IRC00491|2010-10-04|10CON16288|2010-09-28|50||| SCOTT  COONEY
formb4a.txt:08IRC00491|2010-10-04|99CON05435|2010-09-28|15000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2010-10-25|08CUA05743|2010-10-06|1000||| MICKEY  ANDERSON
formb4a.txt:08IRC00491|2010-10-25|09CUA05974|2010-10-06|5000||| MICHAEL  SIMMONDS
formb4a.txt:08IRC00491|2010-10-25|10CON15719|2010-10-16|2500||| MARK  QUANDAHL
formb4a.txt:08IRC00491|2011-01-11|09CUA05957|2010-11-01|10000||| LARRY  COURTNAGE
formb4a.txt:08IRC00491|2011-01-11|10CON16089|2010-11-01|1000||| J. TERRENCE  HANEY
formb4a.txt:08IRC00491|2011-01-11|99CON02043|2010-10-28|1500||| DOUGLAS   WILWERDING
formb4a.txt:08IRC00491|2011-01-11|99CON05435|2010-10-21|20000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2011-01-11|99CON05435|2010-10-28|3000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2011-01-11|99CON05435|2010-11-04|15113||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2011-01-11|99CON06036|2010-11-01|500||| CURT   HOFER
formb4a.txt:08IRC00491|2012-01-15|99CON05435|2012-10-23|16000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2012-02-01|99CON02043|2011-08-17|1000||| DOUGLAS   WILWERDING
formb4a.txt:08IRC00491|2012-02-01|99CON05435|2011-01-28|7133.54||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2012-02-01|99CON05435|2011-08-17|18500||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2012-02-01|99CON08103|2011-08-17|500||| BRITT   THEDINGER
formb4a.txt:08IRC00491|2012-04-16|99CON05435|2012-04-05|40000||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2012-10-09|99CON05435|2012-10-02|60100.85||| J. PETER   RICKETTS
formb4a.txt:08IRC00491|2012-10-29|09CUA05957|2012-10-22|5000||| LARRY  COURTNAGE
formb4a.txt:08IRC00491|2012-10-29|10CON16493|2012-10-10|2000||| BARTON (68131)  BONN
formb4a.txt:08IRC00491|2012-10-29|11CAC01597|2012-10-22|5000|||FRIENDS OF MARK QUANDAHL (DISSOLVED)
formb4a.txt:08IRC00491|2012-10-29|99CON05435|2012-10-10|10000||| J. PETER   RICKETTS
formb4b1.txt:27608|08IRC00491|2010-05-05|10CAC01421|0|E|2010-04-26|2400|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:27609|08IRC00491|2010-05-05|10CAC01440|0|E|2010-04-22|315.65|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:27610|08IRC00491|2010-05-05|10CAC01440|0|E|2010-04-23|169.17|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:27611|08IRC00491|2010-05-05|10CAC01440|0|E|2010-04-24|257.68|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:27612|08IRC00491|2010-05-05|10CAC01440|0|E|2010-04-25|2400|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:28224|08IRC00491|2010-06-21|10CAC01440|0|E|2010-05-06|1109.13|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:28221|08IRC00491|2010-06-21|10CAC01440|0|E|2010-04-27|305.48|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:28222|08IRC00491|2010-06-21|10CAC01440|0|E|2010-05-03|850.83|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:28223|08IRC00491|2010-06-21|10CAC01440|0|E|2010-05-04|827.14|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:28226|08IRC00491|2010-06-21|10CAC01440|0|E|2010-05-14|901.2|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:28227|08IRC00491|2010-06-21|10CAC01440|0|E|2010-05-10|7764.06|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:28228|08IRC00491|2010-06-21|10CAC01440|0|E|2010-05-02|864.48|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:28229|08IRC00491|2010-06-21|10CAC01421|0|E|2010-05-03|451.9|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:28230|08IRC00491|2010-06-21|10CAC01421|0|E|2010-05-04|213.35|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:28231|08IRC00491|2010-06-21|10CAC01421|0|E|2010-05-05|141.07|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:28232|08IRC00491|2010-06-21|10CAC01421|0|E|2010-05-06|341.32|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:28233|08IRC00491|2010-06-21|10CAC01421|0|E|2010-05-08|339.77|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:28235|08IRC00491|2010-06-21|10CAC01421|0|E|2010-05-10|5792.87|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:35838|08IRC00491|2012-05-07|12CAC01665|0|E|2012-04-30|433.72|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:35839|08IRC00491|2012-05-07|12CAC01657|0|E|2012-04-28|1457.74|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:35840|08IRC00491|2012-05-07|12CAC01657|0|E|2012-04-29|99|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:35841|08IRC00491|2012-05-07|12CAC01657|0|E|2012-04-30|899.67|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:35243|08IRC00491|2012-04-16|12CAC01626|0|I|2012-04-06|640.69|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:35244|08IRC00491|2012-04-16|12CAC01626|0|I|2012-04-10|966.71|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:35203|08IRC00491|2012-04-16|12CAC01665|0|E|2012-04-10|32.52|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:35183|08IRC00491|2012-04-16|12CAC01657|0|E|2012-04-09|573.4|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:35204|08IRC00491|2012-04-16|12CAC01665|0|E|2012-04-06|578.29|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:35774|08IRC00491|2012-05-07|12CAC01626|0|I|2012-04-29|243.39|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:30527|08IRC00491|2011-01-11|10CAC01440|0|E|2010-11-02|119.56|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:30528|08IRC00491|2011-01-11|10CAC01440|0|E|2010-11-16|126.2|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:30529|08IRC00491|2011-01-11|10CAC01440|0|E|2010-10-28|707.63|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:30547|08IRC00491|2011-01-11|10CAC01410|0|E|2010-10-29|537.05|026|CITIZENS TO ELECT JIM SMITH
formb4b1.txt:29522|08IRC00491|2010-10-25|10CAC01440|0|E|2010-10-13|7390.11|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:29523|08IRC00491|2010-10-25|10CAC01440|0|E|2010-10-08|5000|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:29525|08IRC00491|2010-10-25|10CAC01466|0|E|2010-10-12|3857.01|026|KNABE FOR LEGISLATURE (DISSOLVED)
formb4b1.txt:29526|08IRC00491|2010-10-25|10CAC01421|0|E|2010-10-11|4156.69|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:29527|08IRC00491|2010-10-25|05CAC00744|0|E|2010-10-10|411.47|026|CONRAD FOR LEGISLATURE(DISSOLVED)
formb4b1.txt:30543|08IRC00491|2011-01-11|05CAC00760|1|E|2010-10-25|2716.39|026|KENT ROGERT FOR LEGISLATURE
formb4b1.txt:29524|08IRC00491|2010-10-25|10CAC01440|0|E|2010-10-18|308.92|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:35201|08IRC00491|2012-04-16|12CAC01657|0|E|2012-04-10|16.2|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:35202|08IRC00491|2012-04-16|12CAC01665|0|E|2012-04-10|1381.65|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:30943|08IRC00491|2011-01-11|10CAC01513|1|E|2010-11-01|1537.2|026|VOTE KLEEB COMMITTEE
formb4b1.txt:30530|08IRC00491|2011-01-11|10CAC01440|0|E|2010-10-29|242.44|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:30531|08IRC00491|2011-01-11|10CAC01440|0|E|2010-10-27|825.72|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:30532|08IRC00491|2011-01-11|10CAC01440|0|E|2010-10-30|922.13|026|LYDIA BRASCH FOR LEGISLATURE
formb4b1.txt:30533|08IRC00491|2011-01-11|10CAC01421|0|E|2010-10-25|1573.8|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:30534|08IRC00491|2011-01-11|10CAC01421|0|E|2010-10-29|1119.08|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:30535|08IRC00491|2011-01-11|10CAC01421|0|E|2010-10-29|723.51|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:30536|08IRC00491|2011-01-11|10CAC01421|0|E|2010-10-29|872.4|026|COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)
formb4b1.txt:30537|08IRC00491|2011-01-11|05CAC00744|1|E|2010-10-22|1272.91|026|CONRAD FOR LEGISLATURE(DISSOLVED)
formb4b1.txt:30538|08IRC00491|2011-01-11|05CAC00744|1|E|2010-10-27|1301.93|026|CONRAD FOR LEGISLATURE(DISSOLVED)
formb4b1.txt:30539|08IRC00491|2011-01-11|05CAC00744|1|E|2010-10-28|1301.93|026|CONRAD FOR LEGISLATURE(DISSOLVED)
formb4b1.txt:30540|08IRC00491|2011-01-11|05CAC00744|1|E|2010-10-29|872.4|026|CONRAD FOR LEGISLATURE(DISSOLVED)
formb4b1.txt:30541|08IRC00491|2011-01-11|05CAC00760|1|E|2010-10-28|3000|026|KENT ROGERT FOR LEGISLATURE
formb4b1.txt:30542|08IRC00491|2011-01-11|05CAC00760|1|E|2010-10-22|2716.39|026|KENT ROGERT FOR LEGISLATURE
formb4b1.txt:30544|08IRC00491|2011-01-11|05CAC00760|1|E|2010-10-29|2687.37|026|KENT ROGERT FOR LEGISLATURE
formb4b1.txt:30545|08IRC00491|2011-01-11|05CAC00760|1|E|2010-10-27|922.13|026|KENT ROGERT FOR LEGISLATURE
formb4b1.txt:30546|08IRC00491|2011-01-11|05CAC00760|1|E|2010-10-30|922.14|026|KENT ROGERT FOR LEGISLATURE
formb4b1.txt:35836|08IRC00491|2012-05-07|12CAC01626|0|E|2012-04-30|193.94|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:35837|08IRC00491|2012-05-07|12CAC01665|0|E|2012-04-30|833.09|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:35835|08IRC00491|2012-05-07|12CAC01626|0|E|2012-04-30|1412.94|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:38161|08IRC00491|2012-10-29|11CAC01596|1|E|2012-10-22|3007.72|026|BOLZ FOR LEGISLATURE
formb4b1.txt:36425|08IRC00491|2012-06-25|12CAC01626|0|E|2012-05-12|1642.3|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:36433|08IRC00491|2012-06-25|12CAC01657|0|E|2012-05-08|1421.49|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:36440|08IRC00491|2012-06-25|11CAC01596|1|E|2012-05-11|750.89|026|BOLZ FOR LEGISLATURE
formb4b1.txt:36427|08IRC00491|2012-06-25|12CAC01626|0|E|2012-05-10|53.47|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:39107|08IRC00491|2012-01-15|11CAC01596|1|E|2012-10-23|2713.05|026|BOLZ FOR LEGISLATURE
formb4b1.txt:36435|08IRC00491|2012-06-25|12CAC01657|0|E|2012-05-09|94.5|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:36426|08IRC00491|2012-06-25|12CAC01626|0|E|2012-05-20|417.3|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:36438|08IRC00491|2012-06-25|11CAC01596|1|E|2012-05-08|2188.34|026|BOLZ FOR LEGISLATURE
formb4b1.txt:36429|08IRC00491|2012-06-25|12CAC01665|0|E|2012-05-08|607.75|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:36437|08IRC00491|2012-06-25|11CAC01596|1|E|2012-05-04|2188.34|026|BOLZ FOR LEGISLATURE
formb4b1.txt:39108|08IRC00491|2012-01-15|11CAC01596|1|E|2012-10-30|2783|026|BOLZ FOR LEGISLATURE
formb4b1.txt:36436|08IRC00491|2012-06-25|12CAC01671|0|E|2012-05-03|617.5|026|VAN PHILLIPS FOR STATE SENATE (DISSOLVED)
formb4b1.txt:36431|08IRC00491|2012-06-25|12CAC01657|0|E|2012-05-02|2116.31|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:36432|08IRC00491|2012-06-25|12CAC01657|0|E|2012-05-04|1643.46|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:36434|08IRC00491|2012-06-25|12CAC01657|0|E|2012-05-20|417.3|026|WATERMEIER FOR LEGISLATURE
formb4b1.txt:36439|08IRC00491|2012-06-25|11CAC01596|1|E|2012-05-10|1091.51|026|BOLZ FOR LEGISLATURE
formb4b1.txt:36428|08IRC00491|2012-06-25|12CAC01665|0|E|2012-05-04|937.3|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:36455|08IRC00491|2012-06-25|12CAC01626|0|E|2012-05-11|2407.52|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:36460|08IRC00491|2012-06-25|12CAC01665|0|E|2012-05-01|81.76|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:36463|08IRC00491|2012-06-25|11CAC01555|0|E|2012-05-03|650|026|DAVE BLOOMFIELD FOR LEGISLATURE 
formb4b1.txt:36458|08IRC00491|2012-06-25|12CAC01665|0|E|2012-05-10|179.1|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:38144|08IRC00491|2012-10-29|12CAC01626|0|E|2012-10-22|3053.51|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:36459|08IRC00491|2012-06-25|12CAC01665|0|E|2012-05-20|385.2|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b1.txt:36456|08IRC00491|2012-06-25|12CAC01626|0|E|2012-05-01|154.76|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:38143|08IRC00491|2012-10-29|12CAC01626|0|E|2012-10-04|3251.67|026|ZIMMERMAN FOR LEGISLATURE
formb4b1.txt:36457|08IRC00491|2012-06-25|12CAC01665|0|E|2012-05-02|1042.6|026|VERNON J. DAVIS FOR LEGISLATURE (NOT REGISTERED)
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2009-09-28|NADC|Lincoln, NE|Registration Fee|2008-09-01|100|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2009-09-28|Axiom Strategies LLC|2345 Grand Blvd. Ste 250 Kansas City, MO|Voter ID &amp; Survey|2008-09-23|18226.67|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-10-04|STACEY DIECKMANN|4210 G STREET, LINCOLN, NE 68510|CONSULTING|2010-07-08|350|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2011-01-11|stacey dieckmann|4210 g street lincoln,ne 68510|consulting|2010-11-03|725|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2011-01-11|nebraska strategy group|1001 o street suite 306 lincoln,ne 68508|research/consulting|2010-10-29|9100|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-10-25|stacey dieckmann|4210 g street lincoln,ne 68510|consulting|2010-10-18|350|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-10-25|nebraska Strategy group|1001 o street ste 306 lincoln,ne 68508|research|2010-10-13|1835.6|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-02-01|spatial analytics|1715 w 41st kearney,ne 68845|data/research|2011-12-31|3900|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-02-01|nebraska strategy group|1001 o street ste 306 lincoln,ne 68508|research/consulting|2011-01-11|2000|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-02-01|mattson,ricketts,davies|134 s 13th ste 1200 lincoln,ne 68508|legal fees|2011-12-12|2762.86|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-02-01|Matt Miltenberger|1851 N Green Valley Pkwy3021 HendersonNV|Consulting|2011-12-31|3000|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-06-21|Spatial Analytics|1715 W 41st St. Kearney, NE|Research|2010-05-07|8000|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-10-04|NEBRASKA STRATEGY GROUP|1001 O STREET STE 306, LINCOLN, NE 68508|RESEARCH|2010-09-28|15150|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-04-16|state of nebraska|po box 94608 lincoln,ne 68501|filing fines|2012-01-31|2852.35|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-04-16|twelve 28 strategies|1851 n green valley pkwy #3021|consulting|2012-03-02|2000|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-04-16|twelve 28 strategies|1851 n green valley pkwy #3021|consulting|2012-03-02|2000|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-04-16|twelve 28 strategies|1851 n green valley pkwy #3021|consulting|2012-04-09|1000|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-04-16|twelve 28 strategies|1851 n green valley pkwy #3021|research(admin)|2012-04-10|14093.5|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-04-16|nebraska strategy group|4200 university ave ste 304|consulting|2012-04-10|6000|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-04-16|stacey dieckmann|4210 g street lincoln,ne 68510|accounting|2012-04-10|350|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-05-07|Dieckmann, Stacey|4210 G Street, Lincoln, NE|accounting|2012-04-20|350|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-06-21|Stacey Dieckmann|4210 G St Lincoln, NE 68510|Consulting|2010-05-06|440.72|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-02-01|nebraska secretary of state|po box 94608 lincoln,ne 68501|voter file|2011-06-08|500|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-05-05|NADC|PO BOX 95086, LINCOLN, NE|FINE|2010-02-02|750|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-05-05|GLOBAL MARKET RESEARCH|PO BOX 880, MELBOURNE, FL|LIST ACQUISITION-INTERNAL USE|2010-04-26|2200|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-02-03|spatial analytics inc|1715 w. 41st street kearney,ne 68845|analysis|2009-03-20|15750|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-02-03|axiom strategies llc|2345 grand blvd ste 250 kansas city mo|surveys|2009-03-25|1988.66|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-02-03|first national bank of omaha|omaha,ne |bank charges|2009-12-31|45|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-02-03|harland clark checks|omaha,ne|checks|2009-09-21|8|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-02-03|jessica moenning|1941 harwood st lincoln,ne 68502|consulting|2009-09-30|4000|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-06-25|Stacey Dieckmann|4210 G Street, Lincoln, NE 68510|Accounting |2012-06-19|550|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-10-09|Dieckmann, Stacey|4210 G Street, Lincoln, NE|accounting|2012-08-07|550|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-10-29|twelve 28 strategies|2443 antler point dr henderson,nv 89074|research|2012-10-22|8950|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2014-01-31|Dierkmann, Stacey|4210 G Street, Lincoln, NE|accounting|2013-03-12|350|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2014-01-31|Bright Strategies|1202 W. Norfolk Ave, Norfolk, NE|Domain Registrations|2013-04-23|256.64|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-06-25|Twelve 28 Strategies|2443 Antler Point Dr, Henderson, NV 8907|Research and Consulting|2012-05-20|46407.4|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-01-15|Twelve 28 Strategies|2443 Antler Point Dr., Henderson, NV|Research/Consulting|2012-11-14|10688.5|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-01-15|Dieckmann, Stacey|4210 G Street, Lincoln, NE|Accounting|2012-11-14|575|
formb4b3.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2015-08-28|STACEY DIECKMANN|4210 G STREET, LINCOLN, NE|ACCOUNTING|2014-10-17|350|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-10-25|2010-10-13|17650.88|P|a/p to NE strategy group|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2011-01-11|2010-10-20|17650.88|A|Payoff owed to Nebraska Strategy Group|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2011-01-11|2010-10-31|10000|E|StratMediaPlacement Delaware,OH RadioBuy|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2011-01-11|2010-10-31|20000|E|NebStrategyGroup MailPiece,List,CallPlac|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2011-01-11|2010-10-31|5000|E|StaceyDieckmann Postage4Mail Pieces|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-04-16|2012-03-14|16120|P|nebraska strategy group(administrative|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-06-25|2012-05-20|46407.4|P|1228 Strategies Res.andCon SchedBSec3|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-10-09|2012-08-07|35123.23|P|Pymt to Twelve 28 Stragegies|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-10-09|2012-09-07|13253.2|P|Pymt to NE Strategy Group|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-06-25|2012-05-20|4718.83|P|1228 Strategies Ind.Exps. ScheduleBSec1|
formb4c.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-10-09|2012-09-07|12000|P|Pymt to Twelve 28 Strategies|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2010-02-03|2010-02-04|nadc04|2010-02-01||2009-12-31|A||2009-01-01|2009-12-31|R|0|21000|0|0|21000|0|0|21000|0|0|21000|21000|0|0|0|21791.66|21791.66|0|21791.66|0|0|21791.66|21791.66|1673.33|0|21000|22673.33|21791.66|881.67|0|0|881.67|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2010-06-21|2012-02-22|nadc05|2010-06-21|8250222|2010-05-11|P|40|2010-04-27|2010-06-15|I|20000|17000|0|0|17000|0|0|17000|0|0|17000|37000|8507.5|19902.6|0|8487.94|28390.54|0|28390.54|0|0|28390.54|36898.04|12374.17|0|17000|29374.17|28390.54|983.63|0|0|983.63|Payees for lydia brasch for legislature(indepentent expenditures)Quality press 3500 n 20th  lincoln,ne 68521 printing                                . usps 700r street lincoln,ne 68501:postage,spatial analytics 1715 w 41st kearney,ne 68845;data/research nebraska strategy group 1001 o street ste 306 lincoln,ne 68508;design &amp; printing of mail pieces.        payees for committee to elect chad Wright(independent expenditures) usps 700 r st lincoln,ne 68501 ,postage. Spartial analytics 1715 w 41st  kearney,ne 68845,data/research. nebraska strategy group 1001 o st ste 306 lincoln,ne 68508 design &amp; printing of mail pieces.                                   
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2010-10-04|2010-10-05|nadc02|2010-10-04|0|2010-11-02|G|30|2010-06-16|2010-09-28|I|37000|15100|0|0|15100|0|0|15100|0|0|15100|52100|36898.04|0|0|15500|15500|0|15500|0|0|15500|52398.04|983.63|0|15100|16083.63|15500|583.63|0|0|583.63|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2009-09-28|2009-10-05|nadc06|2009-09-25|8040034|2008-11-04|A||2008-01-01|2008-12-31|R|0|20000|0|0|20000|0|0|20000|0|0|20000|20000|0|0|0|18326.67|18326.67|0|18326.67|0|0|18326.67|18326.67|0|0|20000|20000|18326.67|1673.33|0|0|1673.33|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2010-05-05|2010-11-09|nadc04|||2010-05-11|P|10|2010-01-01|2010-04-26||0|20000|0|0|20000|0|0|20000|0|0|20000|20000|0|5542.5|0|2965|8507.5|0|8507.5|0|0|8507.5|8507.5|881.67|0|20000|20881.67|8507.5|12374.17|0|0|12374.17|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2011-01-11|2012-03-13|nadc05|2011-01-11|8330201|2010-11-02|G|70|2010-10-19|2010-12-31|I|60650|51213|0|0|51213|0|0|51213|0|0|51213|111863|75707.84|27020.31|0|9860|36880.31|0|36880.31|0|0|36880.31|112588.15|3474.71|0|51213|54687.71|36880.31|17807.4|0|-17650.88|156.52|Final Payees on schedule B: Nebraska strategy group;1001 o street, suite 306, lincoln,ne 68508-design,printing, &amp; postage of mail pieces; list rental; call placement.
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2010-10-25|2011-02-07|nadc05|2010-10-22|8300082|2010-11-02|G|10|2010-09-29|2010-10-18|I|52100|8550|0|0|8550|0|0|8550|0|0|8550|60650|52398.04|21124.2|0|2185.6|23309.8|0|23309.8|0|0|23309.8|75707.84|583.63|0|8550|9133.63|23309.8|-14176.17|0|17650.88|3474.71|nebraska strategy group;1001 o street, ste 306, lincoln,ne 68508-design,printing, &amp; postage of mail pieces                                  . Stacey dieckmann;4210 g street;lincoln,ne 68510-preparation &amp; postage for mail pieces.                                                                  Strategic media placement; 7669 stagers loop dr. delaware, oh 43205-radio buy. Ktic-am/fm;p.o. box 84, west point,ne:2,220.00. Kuso-fm;po box 144,west point,ne :1,064.00. Wjag-am; po box 789, norfolk,ne :1,216.00
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2012-02-01|2012-02-22|nadc05|2012-01-31|8530228|2012-11-06|A||2011-01-01|2011-12-31|I|0|27668.54|0|0|27668.54|0|0|27668.54|0|0|27668.54|27668.54|0|0|0|12162.86|12162.86|0|12162.86|0|0|12162.86|12162.86|156.52|0|27668.54|27825.06|12162.86|15662.2|0|0|15662.2|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2012-04-16|2012-11-13|nadc04|2012-04-16|8640167|2012-05-15|P|30|2012-01-01|2012-04-10|I|0|40000|0|0|40000|0|0|40000|0|0|40000|40000|0|4189.46|0|26295.85|30485.31|0|30485.31|0|0|30485.31|30485.31|15662.2|0|40000|55662.2|30485.31|25176.89|0|0|25176.89|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2012-05-07|2012-12-11|nadc03|2012-05-07|8660130|2012-05-15||10|2012-04-11|2012-04-30|I|40000|0|0|0|0|0|0|0|0|0|0|40000|30485.31|5573.49|0|350|5923.49|0|5923.49|0|0|5923.49|36408.8|25176.89|0|0|25176.89|5923.49|19253.4|0|0|19253.4|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2012-06-25|2012-12-11|nadc03|2012-06-25|8680164|2012-05-15|P|40|2012-05-01|2012-06-19|I|40000|0|0|0|0|0|0|0|0|0|0|40000|36408.8|21088.7|0|46957.4|68046.1|0|68046.1|0|51126.23|119172.33|155581.13|19253.4|0|0|19253.4|68046.1|-48792.7|0|51126.23|2333.53|Twelve 28 Strategies  2443 Antler Point Dr  Henderson, NV 89074    US Post Master  700 R Street  Lincoln, NE 68508    Please note the total of column 2 on Schedule B, Section 1 exceeds Line 11a on the Summary of Disbursements as 4718.83 is still payable on these disbursements. Payables are itemized above on Schedule C.
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2012-10-09|2012-11-19|nadc05|2012-10-09|8710165|2012-11-06|G|30|2012-06-20|2012-10-02|I|40000|60100.85|0|0|60100.85|0|0|60100.85|0|0|60100.85|100100.85|155581.13|0|0|550|550|0|550|0|0|550|156131.13|2333.53|0|60100.85|62434.38|550|61884.38|0|-60376.43|1507.95|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2012-10-29|2012-11-05|nadc06|2012-10-29|8730034|2012-11-06|G|10|2012-10-03|2012-10-22|I|100100.85|22000|0|0|22000|0|0|22000|0|0|22000|122100.85|156131.13|9312.9|0|8950|18262.9|0|18262.9|0|0|18262.9|174394.03|1507.95|0|22000|23507.95|18262.9|5245.05|0|0|5245.05|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2014-01-31|2014-02-20|nadc01|2014-01-31|9000122|2013-12-31|A||2013-01-01|2013-12-31|I|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|606.64|606.64|0|606.64|0|0|606.64|606.64|4477.44|0|0|4477.44|606.64|3870.8|0|0|3870.8|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2012-01-15|2013-01-22|nadc06|2013-01-15|8760122|2012-11-06|G|70|2012-10-23|2012-12-31|I|122100.85|16000|0|0|16000|0|0|16000|0|0|16000|138100.85|174394.03|5496.05|0|11271.56|16767.61|0|16767.61|0|0|16767.61|191161.64|5245.05|0|16000|21245.05|16767.61|4477.44|0|0|4477.44|
formb4.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|P.O. BOX 531|P|NORFOLK|NE|68702|08IRC00491|2015-08-28|2015-08-31|nadc06||9450052|2014-12-31|A|A|2014-01-01|2014-12-31|I|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|350|350|0|350|0|0|350|350|3870.8|0|0|3870.8|350|3520.8|0|0|3520.8|
formb5.txt:COMMITTEE TO ELECT CHAD WRIGHT (DISSOLVED)|10CAC01421|2010-11-01|2010-11-01|nadc06|2010-11-01|0|08IRC00491|P|M|2010-10-29|1080.59||||NEBRASKANS FOR FISCAL ACCOUNTABILITY
formb5.txt:LYDIA BRASCH FOR LEGISLATURE|10CAC01440|2010-11-01|2010-11-01|nadc06|2010-11-01|0|08IRC00491|P|I|2010-10-29|1901.99||||NEBRASKANS FOR FISCAL ACCOUNTABILITY
formb5.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-10-22|2010-10-22|nadc06|2010-10-22|0|08CON14326|I|M|2010-10-20|1500|||| DOUGLAS & ELAINE  WILWERDING
formb5.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-10-22|2010-10-22|nadc06|2010-10-22|0|99CON05435|I|M|2010-10-21|20000|||| J. PETER   RICKETTS
formb5.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-10-29|2010-11-04|nadc06|2010-10-29|8300138|99CON05435|I|M|2010-10-28|3000|||| J. PETER   RICKETTS
formb5.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-11-02|2010-11-02|nadc06|2010-11-02|0|10CON16532|I|M|2010-11-01|1000|||| J TERRANCE 1 HANEY
formb5.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2010-11-02|2010-11-02|nadc06|2010-11-02|0|99CON02077|I|M|2010-11-01|10000|||| LARRY 1 COURTNAGE
formb5.txt:NEBRASKANS FOR FISCAL ACCOUNTABILITY|08IRC00491|2012-10-23|2012-10-29|nadc06|2012-10-23|8720107|06CON11492|I|M|2012-10-23|16000|||| PETER  RICKETTS
