formb1ab.txt:BOLES FOR COMMISIONER|99CAC00697|2005-01-07|I|99CON07799|2004-11-17|200|0|0|BOLES|WAYNE (13TH)| ||128 NORTH 13TH STREET #506|LINCOLN|NE|68508
formb1ab.txt:BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)|99CAC00562|2005-01-12|C|99CUA02545|2004-11-17|5000|0|0||| |BLACKWELL, SANDERS, PEPER, MARTIN - OMAHA|13710 FNB PARKWAY, SUITE 200|OMAHA|NE|68154
formb1ab.txt:BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)|99CAC00562|2005-01-12|C|99CUA02882|2004-11-17|500|0|0||||ENGLES, KETCHAM, OLSON & KEITH, PC|1350 WOODMEN TOWER, 1700 FARNAM ST.|OMAHA|NE|68102
formb1ab.txt:BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)|99CAC00562|2005-01-12|C|99CUA02496|2004-11-17|500|0|0||||LAMSON, DUGAN & MURRAY, LLP|10306 REGENCY PARKWAY DRIVE|OMAHA |NE|68114
formb1ab.txt:BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)|99CAC00562|2005-01-12|C|99CUA00078|2004-11-17|5000|0|0||||UNION PACIFIC RAILROAD COMPANY|1400 DOUGLAS STREET STOP 1560|OMAHA|NE|68179
formb1ab.txt:BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)|99CAC00562|2005-01-12|C|99CUA00338|2004-11-17|5000|0|0||||VETTER HEALTH SERVICES, INC.|20220 HARNEY STREET|ELKHORN|NE|68022
formb1ab.txt:BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)|99CAC00562|2005-01-12|I|99CON08250|2004-11-17|500|0|0|DAVIS|ANDREW| ||9885 DEVONSHIRE DR|OMAHA |NE|68114
formb1ab.txt:MIKE CAVANAUGH FOR CITY COUNCIL|99CAC00695|2005-01-28|C|99CUA00138|2004-11-17|100|0|0||||OMAHA POLICE OFFICERS ASSN/OMAHA POLICE UNION 101 |13445 CRYER AVENUE|OMAHA|NE| 68144
formb1ab.txt:MAXWELL FOR COUNTY BOARD|99CAC00659|2005-01-12|P|99PAC00032|2004-11-17|500|0|0||||METROPOLITAN OMAHA BUILDERS ASSOCIATION PAC|4141 N 156TH ST. STE.B100 OMAHA NE 68116|OMAHA|NE|68116
formb1d2.txt:KEVIN COOKSLEY FOR LEGISLATURE|99CAC00665|2004-10-26|2004-10-18|ATKINSON GRAPHIC              |P.O. BOX 159 ATKINSON,NE 68713                    |CAMPAIGN ADS                                      |325|1|2004-11-17|
formb1d.txt:MIKE JOHANNS FOR GOVERNOR|99CAC00207|2005-01-31|OMAHA WORLD HERALD            |                                        |SUBSCRIPTION/ADS                                  |2004-11-17|689|0
formb1d.txt:MIKE JOHANNS FOR GOVERNOR|99CAC00207|2005-01-31|TANYA COOK                    |                                        |REIMBURSE DINNER                                  |2004-11-17|324|0
formb1d.txt:ARNOLD STUTHMAN CAMPAIGN FUND (DISSOLVED)|99CAC00619|2005-01-31|UNL                           |                                        |FOOTBALL TICKETS                                  |2004-11-17|330|0
formb1d.txt:KEVIN COOKSLEY FOR LEGISLATURE|99CAC00665|2005-01-12|ATKINSON GRAPHIC              |207 E STATE ST, ATKINSSON NE            |PAPER CAMPAIGN ADS                                |2004-11-17|342.5|0
formb1d.txt:KOPPLIN FOR LEGISLATURE|99CAC00687|2005-01-11|HUDSON BAY CO                 |                                        |TELEPHONING                                       |2004-11-17|420|0
formb2a.txt:99PPC00055|2005-01-11|99CON06626|2004-11-17|20|0|0| RALPH D JOHNSON
formb4b1.txt:9732|99PAC00066|2005-01-07|99CAC00602|0|D|2004-11-17|50|026|FRIENDS FOR COMBS (DISSOLVED)
formb4.txt:NUCOR CORPORATION PAC OF NEBRASKA|2911 EAST NUCOR ROAD|S|NORFOLK|NE|68701|99PAC00134|2004-06-21|2004-11-17|DAVIDH  |2004-06-17|6820113|2004-05-11|P|40|2002-11-05|2004-06-15||0|7253|0|37.51|7290.51|0|0|7290.51|1425|0|8715.51|8715.51|0|0|0|31.55|31.55|0|31.55|1425|0|1456.55|1456.55|0|0|7290.51|7290.51|31.55|7258.96|0|0|7258.96|
formb72.txt:UNION PACIFIC RAILROAD COMPANY|99CUA00078|2004-12-14|99CAC00562|2004-11-17|5000|6880234|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
formb72.txt:COMMUNITY LOTTERY SYSTEMS, INC.|99CUA00245|2004-12-09|99BQC00090|2004-11-17|20000|6880171|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
formb72.txt:DARLAND CONSTRUCTION CO.|99CUA01785|2004-11-22|99CAC00544|2004-11-17|100|6880108|COMMITTEE TO ELECT JIM VOKAL
formb72.txt:GREATER OMAHA PACKING CO., INC.|99CUA01940|2004-11-17|99CAC00178|2004-11-16|500|6880093|PEOPLE FOR PREISTER
formb72.txt:ENGLES, KETCHAM, OLSON & KEITH, PC|99CUA02882|2004-11-23|99CAC00562|2004-11-17|500|6880111|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
formb7.txt:KIRKPATRICK, PETTIS, SMITH, POLIAN, INC.|99CUA01134|2004-11-17|DAVIDH  |2004-10-05|2004-10-07|6850201|C|          ||
formb7.txt:GREATER OMAHA PACKING CO., INC.|99CUA01940|2004-11-22|SERENAD |2004-11-17|2004-11-16|6880093|C|          ||
formc1.txt:KAM-CHING| |LEUNG|1953 B STREET|LINCOLN|NE|68502|MEMBER|NEBRASKA ARTS COUNCIL|99FIS06779|2004-11-22|SERENAD|2004-11-19|2004-11-17|6880077|A|0|1|1|0|L|L|I|NONEL0749|2003|2004-10-01|1|1|1|0||0|0|0|0|1
